T07D8 004:974.913   SEGGER J-Link V6.70b Log File
T07D8 004:975.015   DLL Compiled: Apr  3 2020 11:44:53
T07D8 004:975.025   Logging started @ 2020-05-14 10:16
T07D8 004:975.040 JLINK_SetWarnOutHandler(...)
T07D8 004:975.048 - 0.012ms
T07D8 004:975.061 JLINK_OpenEx(...)
T07D8 004:976.828   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T07D8 004:991.499   Hardware: V1.00
T07D8 004:991.522   S/N: 775137607
T07D8 004:991.530   OEM: SEGGER
T07D8 004:991.538   Feature(s): None
T07D8 004:992.864   TELNET listener socket opened on port 19021
T07D8 004:996.936   WEBSRV Starting webserver
T07D8 004:997.185   WEBSRV Webserver running on local port 19080
T07D8 004:997.199 - 22.141ms returns "O.K."
T07D8 004:997.249 JLINK_GetEmuCaps()
T07D8 004:997.266 - 0.021ms returns 0x98EA5A33
T07D8 004:997.283 JLINK_TIF_GetAvailable(...)
T07D8 004:997.558 - 0.282ms
T07D8 004:997.576 JLINK_SetErrorOutHandler(...)
T07D8 004:997.582 - 0.008ms
T07D8 004:997.595 JLINK_ExecCommand("ProjectFile = "E:\STM\3.Practice\PWM(TIM)\JLinkSettings.ini"", ...). 
T07D8 004:998.619 - 1.032ms returns 0x00
T07D8 004:998.658 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T07D8 004:999.152   Device "STM32F103VE" selected.
T07D8 004:999.406 - 0.745ms returns 0x00
T07D8 004:999.420 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T07D8 004:999.432 - 0.006ms returns 0x01
T07D8 004:999.444 JLINK_GetHardwareVersion()
T07D8 004:999.450 - 0.008ms returns 0x2710
T07D8 004:999.458 JLINK_GetDLLVersion()  returns 67002
T07D8 004:999.470 JLINK_GetFirmwareString(...)
T07D8 004:999.476 - 0.008ms
T07D8 004:999.506 JLINK_GetDLLVersion()  returns 67002
T07D8 004:999.515 JLINK_GetCompileDateTime()
T07D8 004:999.520 - 0.008ms
T07D8 004:999.533 JLINK_GetFirmwareString(...)
T07D8 004:999.539 - 0.008ms
T07D8 004:999.550 JLINK_GetHardwareVersion()
T07D8 004:999.556 - 0.008ms returns 0x2710
T07D8 004:999.583 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T07D8 005:000.227 - 0.652ms returns 0x00
T07D8 005:000.251 JLINK_SetSpeed(5000)
T07D8 005:000.355 - 0.111ms
T07D8 005:000.373 JLINK_GetId()
T07D8 005:001.397   Found SW-DP with ID 0x1BA01477
T07D8 005:013.861   Found SW-DP with ID 0x1BA01477
T07D8 005:015.437   Old FW that does not support reading DPIDR via DAP jobs
T07D8 005:016.155   Unknown DP version. Assuming DPv0
T07D8 005:016.173   Scanning AP map to find all available APs
T07D8 005:016.818   AP[1]: Stopped AP scan as end of AP map has been reached
T07D8 005:016.843   AP[0]: AHB-AP (IDR: 0x14770011)
T07D8 005:016.857   Iterating through AP map to find AHB-AP to use
T07D8 005:017.685   AP[0]: Core found
T07D8 005:017.701   AP[0]: AHB-AP ROM base: 0xE00FF000
T07D8 005:018.160   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T07D8 005:018.177   Found Cortex-M3 r1p1, Little endian.
T07D8 005:120.148    -- Max. mem block: 0x00002EB8
T07D8 005:120.177    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D8 005:121.305    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07D8 005:122.176    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T07D8 005:123.188   FPUnit: 6 code (BP) slots and 2 literal slots
T07D8 005:123.217    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07D8 005:124.099    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07D8 005:124.733    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07D8 005:125.232    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T07D8 005:125.848    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T07D8 005:126.452    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T07D8 005:127.064    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T07D8 005:127.646    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T07D8 005:128.149   CoreSight components:
T07D8 005:128.171   ROMTbl[0] @ E00FF000
T07D8 005:128.182    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T07D8 005:129.159    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T07D8 005:129.806   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T07D8 005:129.837    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T07D8 005:130.477   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T07D8 005:130.502    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T07D8 005:131.109   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T07D8 005:131.175    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T07D8 005:131.742   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T07D8 005:131.756    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T07D8 005:132.414   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T07D8 005:132.434    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T07D8 005:133.068   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T07D8 005:133.424 - 133.059ms   returns 0x1BA01477
T07D8 005:133.448 JLINK_GetDLLVersion()  returns 67002
T07D8 005:133.464 JLINK_CORE_GetFound()
T07D8 005:133.470 - 0.008ms returns 0x30000FF
T07D8 005:133.479 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T07D8 005:133.487   Value=0xE00FF000
T07D8 005:133.495 - 0.018ms returns 0x00
T07D8 005:133.606 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T07D8 005:133.617   Value=0xE00FF000
T07D8 005:133.625 - 0.021ms returns 0x00
T07D8 005:133.633 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T07D8 005:133.639   Value=0xE0041000
T07D8 005:133.647 - 0.016ms returns 0x00
T07D8 005:133.658   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T07D8 005:133.676    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T07D8 005:134.264   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07D8 005:134.277 - 0.622ms returns 0x20
T07D8 005:134.287 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T07D8 005:134.294   Value=0x00000000
T07D8 005:134.301 - 0.016ms returns 0x00
T07D8 005:134.309 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T07D8 005:134.315   Value=0xE0040000
T07D8 005:134.323 - 0.016ms returns 0x00
T07D8 005:134.330 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T07D8 005:134.336   Value=0xE0000000
T07D8 005:134.344 - 0.016ms returns 0x00
T07D8 005:134.351 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T07D8 005:134.357   Value=0xE0001000
T07D8 005:134.365 - 0.017ms returns 0x00
T07D8 005:134.374 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T07D8 005:134.380   Value=0xE0002000
T07D8 005:134.387 - 0.016ms returns 0x00
T07D8 005:134.395 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T07D8 005:134.400   Value=0xE000E000
T07D8 005:134.408 - 0.015ms returns 0x00
T07D8 005:134.415 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T07D8 005:134.421   Value=0xE000EDF0
T07D8 005:134.428 - 0.016ms returns 0x00
T07D8 005:134.436 JLINK_GetDebugInfo(0x01 = Unknown)
T07D8 005:134.442   Value=0x00000000
T07D8 005:134.449 - 0.016ms returns 0x00
T07D8 005:134.459 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T07D8 005:134.471    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T07D8 005:134.869   Data:  31 C2 1F 41
T07D8 005:134.882    - CPUID
T07D8 005:134.890 - 0.433ms returns 1
T07D8 005:134.901 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T07D8 005:134.907   Value=0x00000000
T07D8 005:134.914 - 0.016ms returns 0x00
T07D8 005:134.927 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T07D8 005:134.933 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T07D8 005:134.941 JLINK_Reset()
T07D8 005:134.952   CPU is running
T07D8 005:134.962    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07D8 005:135.410   CPU is running
T07D8 005:135.423    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07D8 005:135.893   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T07D8 005:136.511   Reset: Reset device via AIRCR.SYSRESETREQ.
T07D8 005:136.525   CPU is running
T07D8 005:136.535    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T07D8 005:189.485    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D8 005:190.459    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D8 005:191.356   CPU is running
T07D8 005:191.387    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07D8 005:191.893   CPU is running
T07D8 005:191.910    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07D8 005:197.967    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D8 005:202.313    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T07D8 005:202.760    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07D8 005:203.132    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07D8 005:203.481 - 68.545ms
T07D8 005:203.522 JLINK_ReadReg(R15 (PC))
T07D8 005:203.533 - 0.013ms returns 0x08000144
T07D8 005:203.541 JLINK_ReadReg(XPSR)
T07D8 005:203.547 - 0.008ms returns 0x01000000
T07D8 005:203.559 JLINK_Halt()
T07D8 005:203.564 - 0.008ms returns 0x00
T07D8 005:203.574 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T07D8 005:203.585    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D8 005:203.922   Data:  03 00 03 00
T07D8 005:203.935    - DHCSR
T07D8 005:203.942 - 0.371ms returns 1
T07D8 005:203.959 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T07D8 005:203.966    - DHCSR
T07D8 005:203.981    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07D8 005:204.351 - 0.398ms returns 0
T07D8 005:204.368 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T07D8 005:204.375    - DEMCR
T07D8 005:204.387    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07D8 005:204.745 - 0.383ms returns 0
T07D8 005:204.805 JLINK_GetHWStatus(...)
T07D8 005:205.015 - 0.216ms returns 0x00
T07D8 005:205.056 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T07D8 005:205.064 - 0.010ms returns 0x06
T07D8 005:205.072 JLINK_GetNumBPUnits(Type = 0xF0)
T07D8 005:205.077 - 0.008ms returns 0x2000
T07D8 005:205.086 JLINK_GetNumWPUnits()
T07D8 005:205.091 - 0.008ms returns 0x04
T07D8 005:205.196 JLINK_GetSpeed()
T07D8 005:205.205 - 0.012ms returns 0xFA0
T07D8 005:205.226 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T07D8 005:205.238    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T07D8 005:205.570   Data:  01 00 00 00
T07D8 005:205.581 - 0.358ms returns 1
T07D8 005:205.591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T07D8 005:205.601    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T07D8 005:205.952   Data:  01 00 00 00
T07D8 005:205.964 - 0.375ms returns 1
T07D8 005:205.976 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T07D8 005:205.983   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07D8 005:206.581    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T07D8 005:207.078 - 1.109ms returns 0x1C
T07D8 005:207.097 JLINK_ReadReg(R15 (PC))
T07D8 005:207.105 - 0.011ms returns 0x08000144
T07D8 005:207.114 JLINK_ReadReg(XPSR)
T07D8 005:207.120 - 0.008ms returns 0x01000000
T07D8 005:220.567   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T07D8 005:220.593   Data:  00 00 00 00
T07D8 005:220.602    - DWT_CYCCNT
T07D8 005:220.610 - 0.046ms returns 0x04
T07D8 005:284.680 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T07D8 005:284.703 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T07D8 005:284.712 JLINK_Reset()
T07D8 005:284.730    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07D8 005:285.320    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07D8 005:285.767   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T07D8 005:286.439   Reset: Reset device via AIRCR.SYSRESETREQ.
T07D8 005:286.454    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T07D8 005:339.973    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D8 005:340.444    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D8 005:341.311    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07D8 005:341.864    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07D8 005:348.865    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D8 005:352.876    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T07D8 005:353.791    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07D8 005:354.765    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07D8 005:355.643 - 70.952ms
T07D8 005:355.727 JLINK_ReadReg(R15 (PC))
T07D8 005:355.742 - 0.018ms returns 0x08000144
T07D8 005:355.754 JLINK_ReadReg(XPSR)
T07D8 005:355.760 - 0.009ms returns 0x01000000
T07D8 005:356.396   JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 005:356.425    -- CPU_ReadMem(64 bytes @ 0x08000140)
T07D8 005:357.450    -- Updating C cache (64 bytes @ 0x08000140)
T07D8 005:357.469    -- Read from C cache (60 bytes @ 0x08000144)
T07D8 005:357.479   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T07D8 005:357.487 - 1.098ms returns 0x3C
T07D8 005:357.505   JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 005:357.515    -- Read from C cache (2 bytes @ 0x08000144)
T07D8 005:357.523   Data:  06 48
T07D8 005:357.531 - 0.029ms returns 0x02
T07D8 005:357.613   JLINK_ReadMemEx(0x08000146, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 005:357.622    -- Read from C cache (2 bytes @ 0x08000146)
T07D8 005:357.629   Data:  80 47
T07D8 005:357.637 - 0.027ms returns 0x02
T07D8 005:357.657   JLINK_ReadMemEx(0x08000146, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 005:357.665    -- Read from C cache (2 bytes @ 0x08000146)
T07D8 005:357.673   Data:  80 47
T07D8 005:357.681 - 0.027ms returns 0x02
T07D8 005:357.689   JLINK_ReadMemEx(0x08000148, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 005:357.699    -- CPU_ReadMem(64 bytes @ 0x08000180)
T07D8 005:358.723    -- Updating C cache (64 bytes @ 0x08000180)
T07D8 005:358.736    -- Read from C cache (60 bytes @ 0x08000148)
T07D8 005:358.746   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T07D8 005:358.753 - 1.068ms returns 0x3C
T07D8 005:358.764   JLINK_ReadMemEx(0x08000148, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 005:358.774    -- Read from C cache (2 bytes @ 0x08000148)
T07D8 005:358.781   Data:  06 48
T07D8 005:358.789 - 0.028ms returns 0x02
T07D8 006:716.056   JLINK_ReadMemEx(0x08000148, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 006:716.084    -- Read from C cache (60 bytes @ 0x08000148)
T07D8 006:716.094   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T07D8 006:716.102 - 0.049ms returns 0x3C
T07D8 006:716.111   JLINK_ReadMemEx(0x08000148, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 006:716.119    -- Read from C cache (2 bytes @ 0x08000148)
T07D8 006:716.127   Data:  06 48
T07D8 006:716.137 - 0.029ms returns 0x02
T07D8 006:716.146   JLINK_ReadMemEx(0x0800014A, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 006:716.154    -- Read from C cache (2 bytes @ 0x0800014A)
T07D8 006:716.161   Data:  00 47
T07D8 006:716.169 - 0.026ms returns 0x02
T07D8 006:716.192   JLINK_ReadMemEx(0x0800014A, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 006:716.201    -- Read from C cache (2 bytes @ 0x0800014A)
T07D8 006:716.209   Data:  00 47
T07D8 006:716.216 - 0.027ms returns 0x02
T07D8 006:716.224   JLINK_ReadMemEx(0x0800014C, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 006:716.232    -- Read from C cache (60 bytes @ 0x0800014C)
T07D8 006:716.241   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T07D8 006:716.248 - 0.027ms returns 0x3C
T07D8 006:716.256   JLINK_ReadMemEx(0x0800014C, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 006:716.264    -- Read from C cache (2 bytes @ 0x0800014C)
T07D8 006:716.272   Data:  FE E7
T07D8 006:716.279 - 0.026ms returns 0x02
T07D8 006:716.291   JLINK_ReadMemEx(0x0800014C, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 006:716.300    -- Read from C cache (60 bytes @ 0x0800014C)
T07D8 006:716.308   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T07D8 006:716.315 - 0.027ms returns 0x3C
T07D8 006:716.323   JLINK_ReadMemEx(0x0800014C, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 006:716.331    -- Read from C cache (2 bytes @ 0x0800014C)
T07D8 006:716.339   Data:  FE E7
T07D8 006:716.346 - 0.026ms returns 0x02
T07D8 006:716.354   JLINK_ReadMemEx(0x0800014E, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 006:716.362    -- Read from C cache (2 bytes @ 0x0800014E)
T07D8 006:716.370   Data:  FE E7
T07D8 006:716.377 - 0.026ms returns 0x02
T07D8 007:034.679 JLINK_ReadReg(R0)
T07D8 007:035.096 - 0.425ms returns 0x00000000
T07D8 007:035.112 JLINK_ReadReg(R1)
T07D8 007:035.118 - 0.009ms returns 0x00000003
T07D8 007:035.126 JLINK_ReadReg(R2)
T07D8 007:035.132 - 0.008ms returns 0x40022000
T07D8 007:035.140 JLINK_ReadReg(R3)
T07D8 007:035.145 - 0.008ms returns 0x04C11DB7
T07D8 007:035.153 JLINK_ReadReg(R4)
T07D8 007:035.159 - 0.008ms returns 0x00000000
T07D8 007:035.166 JLINK_ReadReg(R5)
T07D8 007:035.172 - 0.015ms returns 0x00000000
T07D8 007:035.187 JLINK_ReadReg(R6)
T07D8 007:035.275 - 0.090ms returns 0x00000000
T07D8 007:035.287 JLINK_ReadReg(R7)
T07D8 007:035.293 - 0.008ms returns 0x00000000
T07D8 007:035.300 JLINK_ReadReg(R8)
T07D8 007:035.306 - 0.008ms returns 0x00000000
T07D8 007:035.313 JLINK_ReadReg(R9)
T07D8 007:035.319 - 0.008ms returns 0x20000160
T07D8 007:035.326 JLINK_ReadReg(R10)
T07D8 007:035.332 - 0.008ms returns 0x00000000
T07D8 007:035.339 JLINK_ReadReg(R11)
T07D8 007:035.345 - 0.008ms returns 0x00000000
T07D8 007:035.354 JLINK_ReadReg(R12)
T07D8 007:035.360 - 0.008ms returns 0x00000000
T07D8 007:035.368 JLINK_ReadReg(R13 (SP))
T07D8 007:035.373 - 0.008ms returns 0x20000400
T07D8 007:035.383 JLINK_ReadReg(R14)
T07D8 007:035.388 - 0.008ms returns 0xFFFFFFFF
T07D8 007:035.396 JLINK_ReadReg(R15 (PC))
T07D8 007:035.401 - 0.008ms returns 0x08000144
T07D8 007:035.409 JLINK_ReadReg(XPSR)
T07D8 007:035.415 - 0.008ms returns 0x01000000
T07D8 007:035.422 JLINK_ReadReg(MSP)
T07D8 007:035.428 - 0.008ms returns 0x20000400
T07D8 007:035.435 JLINK_ReadReg(PSP)
T07D8 007:035.440 - 0.008ms returns 0x20001000
T07D8 007:035.448 JLINK_ReadReg(CFBP)
T07D8 007:035.453 - 0.008ms returns 0x00000000
T420C 007:113.957   JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000)
T420C 007:113.983    -- Read from C cache (2 bytes @ 0x08000144)
T420C 007:113.992   Data:  06 48
T420C 007:114.000 - 0.046ms returns 0x02
T420C 007:114.019   JLINK_SetBPEx(Addr = 0x0800094C, Type = 0xFFFFFFF2)
T420C 007:114.031 - 0.015ms returns 0x00000001
T420C 007:114.042   JLINK_SetBPEx(Addr = 0x0800095C, Type = 0xFFFFFFF2)
T420C 007:114.051 - 0.011ms returns 0x00000002
T420C 007:114.061   JLINK_SetBPEx(Addr = 0x08000978, Type = 0xFFFFFFF2)
T420C 007:114.069 - 0.011ms returns 0x00000003
T420C 007:114.082 JLINK_Go()
T420C 007:114.128    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T420C 007:114.622    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T420C 007:115.073    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T420C 007:115.540    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T420C 007:115.969    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T420C 007:115.983    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T420C 007:115.991    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T420C 007:116.000    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T420C 007:116.008    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T420C 007:116.016    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T420C 007:117.494    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T420C 007:118.316 - 4.242ms
T420C 007:219.247 JLINK_IsHalted()
T420C 007:222.013 - 2.781ms returns TRUE
T420C 007:222.041 JLINK_Halt()
T420C 007:222.047 - 0.009ms returns 0x00
T420C 007:222.055 JLINK_IsHalted()
T420C 007:222.061 - 0.008ms returns TRUE
T420C 007:222.069 JLINK_IsHalted()
T420C 007:222.074 - 0.008ms returns TRUE
T420C 007:222.082 JLINK_IsHalted()
T420C 007:222.087 - 0.008ms returns TRUE
T420C 007:222.098 JLINK_ReadReg(R15 (PC))
T420C 007:222.106 - 0.011ms returns 0x0800094C
T420C 007:222.114 JLINK_ReadReg(XPSR)
T420C 007:222.120 - 0.008ms returns 0x61000000
T420C 007:222.140 JLINK_ClrBPEx(BPHandle = 0x00000001)
T420C 007:222.152 - 0.020ms returns 0x00
T420C 007:222.169 JLINK_ClrBPEx(BPHandle = 0x00000002)
T420C 007:222.176 - 0.009ms returns 0x00
T420C 007:222.192 JLINK_ClrBPEx(BPHandle = 0x00000003)
T420C 007:222.201 - 0.015ms returns 0x00
T420C 007:222.223 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T420C 007:222.242    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T420C 007:222.632   Data:  02 00 00 00
T420C 007:222.647 - 0.426ms returns 1
T420C 007:222.658 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T420C 007:222.671    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T420C 007:223.011   Data:  00 00 00 00
T420C 007:223.041    - DWT_FUNC[0]
T420C 007:223.049 - 0.394ms returns 1
T420C 007:223.060 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T420C 007:223.072    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T420C 007:223.463   Data:  00 02 00 00
T420C 007:223.485    - DWT_FUNC[1]
T420C 007:223.499 - 0.441ms returns 1
T420C 007:223.510 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T420C 007:223.526    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T420C 007:223.905   Data:  00 00 00 00
T420C 007:223.922    - DWT_FUNC[2]
T420C 007:223.935 - 0.428ms returns 1
T420C 007:223.949 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T420C 007:223.965    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T420C 007:224.364   Data:  00 00 00 00
T420C 007:224.376    - DWT_FUNC[3]
T420C 007:224.383 - 0.437ms returns 1
T420C 007:224.440 JLINK_ReadReg(R0)
T420C 007:224.449 - 0.012ms returns 0x0800094D
T420C 007:224.457 JLINK_ReadReg(R1)
T420C 007:224.463 - 0.009ms returns 0x20000400
T420C 007:224.471 JLINK_ReadReg(R2)
T420C 007:224.477 - 0.008ms returns 0x00000000
T420C 007:224.485 JLINK_ReadReg(R3)
T420C 007:224.491 - 0.009ms returns 0x080008F9
T420C 007:224.499 JLINK_ReadReg(R4)
T420C 007:224.505 - 0.008ms returns 0x080009A8
T420C 007:224.513 JLINK_ReadReg(R5)
T420C 007:224.518 - 0.008ms returns 0x080009A8
T420C 007:224.526 JLINK_ReadReg(R6)
T420C 007:224.532 - 0.008ms returns 0x00000000
T420C 007:224.540 JLINK_ReadReg(R7)
T420C 007:224.545 - 0.008ms returns 0x00000000
T420C 007:224.553 JLINK_ReadReg(R8)
T420C 007:224.559 - 0.008ms returns 0x00000000
T420C 007:224.567 JLINK_ReadReg(R9)
T420C 007:224.573 - 0.008ms returns 0x20000160
T420C 007:224.580 JLINK_ReadReg(R10)
T420C 007:224.586 - 0.008ms returns 0x00000000
T420C 007:224.594 JLINK_ReadReg(R11)
T420C 007:224.600 - 0.008ms returns 0x00000000
T420C 007:224.607 JLINK_ReadReg(R12)
T420C 007:224.613 - 0.008ms returns 0x00000000
T420C 007:224.621 JLINK_ReadReg(R13 (SP))
T420C 007:224.627 - 0.012ms returns 0x20000400
T420C 007:224.638 JLINK_ReadReg(R14)
T420C 007:224.643 - 0.008ms returns 0x08000185
T420C 007:224.653 JLINK_ReadReg(R15 (PC))
T420C 007:224.666 - 0.017ms returns 0x0800094C
T420C 007:224.679 JLINK_ReadReg(XPSR)
T420C 007:224.689 - 0.014ms returns 0x61000000
T420C 007:224.700 JLINK_ReadReg(MSP)
T420C 007:224.708 - 0.011ms returns 0x20000400
T420C 007:224.718 JLINK_ReadReg(PSP)
T420C 007:224.726 - 0.011ms returns 0x20001000
T420C 007:224.736 JLINK_ReadReg(CFBP)
T420C 007:224.744 - 0.012ms returns 0x00000000
T07D8 007:230.848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T07D8 007:230.881    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T07D8 007:231.228   Data:  2F 1B 00 00
T07D8 007:231.240    - DWT_CYCCNT
T07D8 007:231.248 - 0.402ms returns 1
T07D8 007:231.429   JLINK_ReadMemEx(0x0800084C, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:231.445    -- CPU_ReadMem(128 bytes @ 0x08000840)
T07D8 007:232.507    -- Updating C cache (128 bytes @ 0x08000840)
T07D8 007:232.522    -- Read from C cache (60 bytes @ 0x0800084C)
T07D8 007:232.532   Data:  98 42 0B D0 B0 F1 80 4F 08 D0 1B 4B 98 42 05 D0 ...
T07D8 007:232.540 - 1.115ms returns 0x3C
T07D8 007:232.551   JLINK_ReadMemEx(0x0800084C, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:232.563    -- Read from C cache (2 bytes @ 0x0800084C)
T07D8 007:232.571   Data:  98 42
T07D8 007:232.579 - 0.031ms returns 0x02
T07D8 007:232.589   JLINK_ReadMemEx(0x0800084E, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:232.597    -- Read from C cache (2 bytes @ 0x0800084E)
T07D8 007:232.605   Data:  0B D0
T07D8 007:232.613 - 0.027ms returns 0x02
T07D8 007:232.624   JLINK_ReadMemEx(0x0800084E, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:232.632    -- Read from C cache (2 bytes @ 0x0800084E)
T07D8 007:232.640   Data:  0B D0
T07D8 007:232.648 - 0.027ms returns 0x02
T07D8 007:232.656   JLINK_ReadMemEx(0x08000850, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:232.665    -- Read from C cache (60 bytes @ 0x08000850)
T07D8 007:232.673   Data:  B0 F1 80 4F 08 D0 1B 4B 98 42 05 D0 1A 4B 98 42 ...
T07D8 007:232.681 - 0.028ms returns 0x3C
T07D8 007:232.689   JLINK_ReadMemEx(0x08000850, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:232.697    -- Read from C cache (2 bytes @ 0x08000850)
T07D8 007:232.705   Data:  B0 F1
T07D8 007:232.713 - 0.027ms returns 0x02
T07D8 007:232.721   JLINK_ReadMemEx(0x08000850, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:232.730    -- Read from C cache (60 bytes @ 0x08000850)
T07D8 007:232.745   Data:  B0 F1 80 4F 08 D0 1B 4B 98 42 05 D0 1A 4B 98 42 ...
T07D8 007:232.752 - 0.034ms returns 0x3C
T07D8 007:232.760   JLINK_ReadMemEx(0x08000850, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:232.769    -- Read from C cache (2 bytes @ 0x08000850)
T07D8 007:232.776   Data:  B0 F1
T07D8 007:232.784 - 0.027ms returns 0x02
T07D8 007:232.793   JLINK_ReadMemEx(0x08000852, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:232.801    -- Read from C cache (2 bytes @ 0x08000852)
T07D8 007:232.809   Data:  80 4F
T07D8 007:232.816 - 0.027ms returns 0x02
T07D8 007:232.825   JLINK_ReadMemEx(0x08000854, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:232.833    -- Read from C cache (60 bytes @ 0x08000854)
T07D8 007:232.841   Data:  08 D0 1B 4B 98 42 05 D0 1A 4B 98 42 02 D0 1A 4B ...
T07D8 007:232.849 - 0.027ms returns 0x3C
T07D8 007:232.857   JLINK_ReadMemEx(0x08000854, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:232.865    -- Read from C cache (2 bytes @ 0x08000854)
T07D8 007:232.873   Data:  08 D0
T07D8 007:232.881 - 0.027ms returns 0x02
T07D8 007:232.889   JLINK_ReadMemEx(0x08000856, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:232.897    -- Read from C cache (2 bytes @ 0x08000856)
T07D8 007:232.905   Data:  1B 4B
T07D8 007:232.913 - 0.027ms returns 0x02
T07D8 007:232.921   JLINK_ReadMemEx(0x08000856, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:232.929    -- Read from C cache (2 bytes @ 0x08000856)
T07D8 007:232.937   Data:  1B 4B
T07D8 007:232.945 - 0.027ms returns 0x02
T07D8 007:232.953   JLINK_ReadMemEx(0x08000858, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:232.961    -- Read from C cache (60 bytes @ 0x08000858)
T07D8 007:232.970   Data:  98 42 05 D0 1A 4B 98 42 02 D0 1A 4B 98 42 04 D1 ...
T07D8 007:232.978 - 0.028ms returns 0x3C
T07D8 007:232.986   JLINK_ReadMemEx(0x08000858, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:232.995    -- Read from C cache (2 bytes @ 0x08000858)
T07D8 007:233.002   Data:  98 42
T07D8 007:233.010 - 0.026ms returns 0x02
T07D8 007:233.018   JLINK_ReadMemEx(0x08000858, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:233.027    -- Read from C cache (60 bytes @ 0x08000858)
T07D8 007:233.035   Data:  98 42 05 D0 1A 4B 98 42 02 D0 1A 4B 98 42 04 D1 ...
T07D8 007:233.043 - 0.027ms returns 0x3C
T07D8 007:233.051   JLINK_ReadMemEx(0x08000858, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:233.059    -- Read from C cache (2 bytes @ 0x08000858)
T07D8 007:233.067   Data:  98 42
T07D8 007:233.075 - 0.027ms returns 0x02
T07D8 007:233.083   JLINK_ReadMemEx(0x0800085A, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:233.091    -- Read from C cache (2 bytes @ 0x0800085A)
T07D8 007:233.099   Data:  05 D0
T07D8 007:233.106 - 0.026ms returns 0x02
T07D8 007:233.114   JLINK_ReadMemEx(0x0800085A, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:233.122    -- Read from C cache (2 bytes @ 0x0800085A)
T07D8 007:233.130   Data:  05 D0
T07D8 007:233.138 - 0.027ms returns 0x02
T07D8 007:233.146   JLINK_ReadMemEx(0x0800085C, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:233.155    -- Read from C cache (60 bytes @ 0x0800085C)
T07D8 007:233.163   Data:  1A 4B 98 42 02 D0 1A 4B 98 42 04 D1 4F F6 8F 73 ...
T07D8 007:233.171 - 0.027ms returns 0x3C
T07D8 007:233.186   JLINK_ReadMemEx(0x0800085C, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:233.196    -- Read from C cache (2 bytes @ 0x0800085C)
T07D8 007:233.203   Data:  1A 4B
T07D8 007:233.211 - 0.028ms returns 0x02
T07D8 007:233.219   JLINK_ReadMemEx(0x0800085C, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:233.228    -- Read from C cache (60 bytes @ 0x0800085C)
T07D8 007:233.236   Data:  1A 4B 98 42 02 D0 1A 4B 98 42 04 D1 4F F6 8F 73 ...
T07D8 007:233.243 - 0.027ms returns 0x3C
T07D8 007:233.251   JLINK_ReadMemEx(0x0800085C, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:233.259    -- Read from C cache (2 bytes @ 0x0800085C)
T07D8 007:233.267   Data:  1A 4B
T07D8 007:233.275 - 0.026ms returns 0x02
T07D8 007:233.284   JLINK_ReadMemEx(0x0800085E, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:233.293    -- Read from C cache (2 bytes @ 0x0800085E)
T07D8 007:233.301   Data:  98 42
T07D8 007:233.309 - 0.027ms returns 0x02
T07D8 007:233.317   JLINK_ReadMemEx(0x0800085E, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:233.325    -- Read from C cache (2 bytes @ 0x0800085E)
T07D8 007:233.332   Data:  98 42
T07D8 007:233.340 - 0.026ms returns 0x02
T07D8 007:233.348   JLINK_ReadMemEx(0x08000860, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:233.356    -- Read from C cache (60 bytes @ 0x08000860)
T07D8 007:233.364   Data:  02 D0 1A 4B 98 42 04 D1 4F F6 8F 73 1A 40 4B 88 ...
T07D8 007:233.372 - 0.027ms returns 0x3C
T07D8 007:233.379   JLINK_ReadMemEx(0x08000860, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:233.387    -- Read from C cache (2 bytes @ 0x08000860)
T07D8 007:233.395   Data:  02 D0
T07D8 007:233.403 - 0.026ms returns 0x02
T07D8 007:233.411   JLINK_ReadMemEx(0x08000860, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:233.419    -- Read from C cache (60 bytes @ 0x08000860)
T07D8 007:233.427   Data:  02 D0 1A 4B 98 42 04 D1 4F F6 8F 73 1A 40 4B 88 ...
T07D8 007:233.435 - 0.027ms returns 0x3C
T07D8 007:233.442   JLINK_ReadMemEx(0x08000860, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:233.450    -- Read from C cache (2 bytes @ 0x08000860)
T07D8 007:233.458   Data:  02 D0
T07D8 007:233.466 - 0.027ms returns 0x02
T07D8 007:233.474   JLINK_ReadMemEx(0x08000862, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:233.482    -- Read from C cache (2 bytes @ 0x08000862)
T07D8 007:233.490   Data:  1A 4B
T07D8 007:233.497 - 0.026ms returns 0x02
T07D8 007:233.505   JLINK_ReadMemEx(0x08000862, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:233.513    -- Read from C cache (2 bytes @ 0x08000862)
T07D8 007:233.521   Data:  1A 4B
T07D8 007:233.529 - 0.026ms returns 0x02
T07D8 007:233.536   JLINK_ReadMemEx(0x08000864, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:233.544    -- Read from C cache (60 bytes @ 0x08000864)
T07D8 007:233.553   Data:  98 42 04 D1 4F F6 8F 73 1A 40 4B 88 1A 43 17 4B ...
T07D8 007:233.560 - 0.026ms returns 0x3C
T07D8 007:233.568   JLINK_ReadMemEx(0x08000864, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:233.576    -- Read from C cache (2 bytes @ 0x08000864)
T07D8 007:233.584   Data:  98 42
T07D8 007:233.591 - 0.026ms returns 0x02
T07D8 007:233.599   JLINK_ReadMemEx(0x08000864, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:233.608    -- Read from C cache (60 bytes @ 0x08000864)
T07D8 007:233.616   Data:  98 42 04 D1 4F F6 8F 73 1A 40 4B 88 1A 43 17 4B ...
T07D8 007:233.624 - 0.027ms returns 0x3C
T07D8 007:233.631   JLINK_ReadMemEx(0x08000864, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:233.639    -- Read from C cache (2 bytes @ 0x08000864)
T07D8 007:233.647   Data:  98 42
T07D8 007:233.655 - 0.026ms returns 0x02
T07D8 007:233.662   JLINK_ReadMemEx(0x08000866, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:233.670    -- Read from C cache (2 bytes @ 0x08000866)
T07D8 007:233.678   Data:  04 D1
T07D8 007:233.686 - 0.026ms returns 0x02
T07D8 007:233.694   JLINK_ReadMemEx(0x08000866, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:233.702    -- Read from C cache (2 bytes @ 0x08000866)
T07D8 007:233.709   Data:  04 D1
T07D8 007:233.717 - 0.026ms returns 0x02
T07D8 007:233.725   JLINK_ReadMemEx(0x08000868, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:233.733    -- Read from C cache (60 bytes @ 0x08000868)
T07D8 007:233.741   Data:  4F F6 8F 73 1A 40 4B 88 1A 43 17 4B 98 42 07 D0 ...
T07D8 007:233.749 - 0.027ms returns 0x3C
T07D8 007:233.756   JLINK_ReadMemEx(0x08000868, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:233.764    -- Read from C cache (2 bytes @ 0x08000868)
T07D8 007:233.772   Data:  4F F6
T07D8 007:233.780 - 0.026ms returns 0x02
T07D8 007:233.787   JLINK_ReadMemEx(0x08000868, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:233.795    -- Read from C cache (60 bytes @ 0x08000868)
T07D8 007:233.804   Data:  4F F6 8F 73 1A 40 4B 88 1A 43 17 4B 98 42 07 D0 ...
T07D8 007:233.856 - 0.071ms returns 0x3C
T07D8 007:233.864   JLINK_ReadMemEx(0x08000868, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:233.873    -- Read from C cache (2 bytes @ 0x08000868)
T07D8 007:233.880   Data:  4F F6
T07D8 007:233.888 - 0.026ms returns 0x02
T07D8 007:233.896   JLINK_ReadMemEx(0x0800086A, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:233.904    -- Read from C cache (2 bytes @ 0x0800086A)
T07D8 007:233.912   Data:  8F 73
T07D8 007:233.919 - 0.026ms returns 0x02
T07D8 007:233.927   JLINK_ReadMemEx(0x0800086C, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:233.935    -- Read from C cache (60 bytes @ 0x0800086C)
T07D8 007:233.944   Data:  1A 40 4B 88 1A 43 17 4B 98 42 07 D0 16 4B 98 42 ...
T07D8 007:233.951 - 0.026ms returns 0x3C
T07D8 007:233.959   JLINK_ReadMemEx(0x0800086C, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:233.967    -- Read from C cache (2 bytes @ 0x0800086C)
T07D8 007:233.975   Data:  1A 40
T07D8 007:233.982 - 0.026ms returns 0x02
T07D8 007:233.990   JLINK_ReadMemEx(0x0800086E, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:233.998    -- Read from C cache (2 bytes @ 0x0800086E)
T07D8 007:234.006   Data:  4B 88
T07D8 007:234.013 - 0.026ms returns 0x02
T07D8 007:234.021   JLINK_ReadMemEx(0x0800086E, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:234.029    -- Read from C cache (2 bytes @ 0x0800086E)
T07D8 007:234.037   Data:  4B 88
T07D8 007:234.045 - 0.026ms returns 0x02
T07D8 007:234.052   JLINK_ReadMemEx(0x08000870, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:234.060    -- Read from C cache (60 bytes @ 0x08000870)
T07D8 007:234.069   Data:  1A 43 17 4B 98 42 07 D0 16 4B 98 42 04 D0 4F F6 ...
T07D8 007:234.076 - 0.027ms returns 0x3C
T07D8 007:234.084   JLINK_ReadMemEx(0x08000870, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:234.092    -- Read from C cache (2 bytes @ 0x08000870)
T07D8 007:234.100   Data:  1A 43
T07D8 007:234.107 - 0.026ms returns 0x02
T07D8 007:234.115   JLINK_ReadMemEx(0x08000870, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:234.123    -- Read from C cache (60 bytes @ 0x08000870)
T07D8 007:234.132   Data:  1A 43 17 4B 98 42 07 D0 16 4B 98 42 04 D0 4F F6 ...
T07D8 007:234.140 - 0.027ms returns 0x3C
T07D8 007:234.148   JLINK_ReadMemEx(0x08000870, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:234.156    -- Read from C cache (2 bytes @ 0x08000870)
T07D8 007:234.163   Data:  1A 43
T07D8 007:234.171 - 0.026ms returns 0x02
T07D8 007:234.185   JLINK_ReadMemEx(0x08000872, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:234.194    -- Read from C cache (2 bytes @ 0x08000872)
T07D8 007:234.201   Data:  17 4B
T07D8 007:234.210 - 0.028ms returns 0x02
T07D8 007:234.218   JLINK_ReadMemEx(0x08000872, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:234.226    -- Read from C cache (2 bytes @ 0x08000872)
T07D8 007:234.234   Data:  17 4B
T07D8 007:234.241 - 0.026ms returns 0x02
T07D8 007:234.249   JLINK_ReadMemEx(0x08000874, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:234.257    -- Read from C cache (60 bytes @ 0x08000874)
T07D8 007:234.265   Data:  98 42 07 D0 16 4B 98 42 04 D0 4F F6 FF 43 1A 40 ...
T07D8 007:234.273 - 0.026ms returns 0x3C
T07D8 007:234.281   JLINK_ReadMemEx(0x08000874, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:234.289    -- Read from C cache (2 bytes @ 0x08000874)
T07D8 007:234.297   Data:  98 42
T07D8 007:234.304 - 0.026ms returns 0x02
T07D8 007:234.312   JLINK_ReadMemEx(0x08000874, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:234.320    -- Read from C cache (60 bytes @ 0x08000874)
T07D8 007:234.329   Data:  98 42 07 D0 16 4B 98 42 04 D0 4F F6 FF 43 1A 40 ...
T07D8 007:234.336 - 0.027ms returns 0x3C
T07D8 007:234.344   JLINK_ReadMemEx(0x08000874, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:234.352    -- Read from C cache (2 bytes @ 0x08000874)
T07D8 007:234.360   Data:  98 42
T07D8 007:234.367 - 0.026ms returns 0x02
T07D8 007:234.375   JLINK_ReadMemEx(0x08000876, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:234.385    -- Read from C cache (2 bytes @ 0x08000876)
T07D8 007:234.392   Data:  07 D0
T07D8 007:234.400 - 0.028ms returns 0x02
T07D8 007:234.408   JLINK_ReadMemEx(0x08000876, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:234.416    -- Read from C cache (2 bytes @ 0x08000876)
T07D8 007:234.424   Data:  07 D0
T07D8 007:234.431 - 0.026ms returns 0x02
T07D8 007:234.439   JLINK_ReadMemEx(0x08000878, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:234.447    -- Read from C cache (60 bytes @ 0x08000878)
T07D8 007:234.456   Data:  16 4B 98 42 04 D0 4F F6 FF 43 1A 40 CB 88 1A 43 ...
T07D8 007:234.463 - 0.026ms returns 0x3C
T07D8 007:234.471   JLINK_ReadMemEx(0x08000878, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:234.480    -- Read from C cache (2 bytes @ 0x08000878)
T07D8 007:234.487   Data:  16 4B
T07D8 007:234.495 - 0.027ms returns 0x02
T07D8 007:234.503   JLINK_ReadMemEx(0x08000878, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:234.511    -- Read from C cache (60 bytes @ 0x08000878)
T07D8 007:234.519   Data:  16 4B 98 42 04 D0 4F F6 FF 43 1A 40 CB 88 1A 43 ...
T07D8 007:234.527 - 0.027ms returns 0x3C
T07D8 007:234.535   JLINK_ReadMemEx(0x08000878, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:234.543    -- Read from C cache (2 bytes @ 0x08000878)
T07D8 007:234.550   Data:  16 4B
T07D8 007:234.558 - 0.026ms returns 0x02
T07D8 007:234.566   JLINK_ReadMemEx(0x0800087A, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:234.574    -- Read from C cache (2 bytes @ 0x0800087A)
T07D8 007:234.581   Data:  98 42
T07D8 007:234.589 - 0.026ms returns 0x02
T07D8 007:234.597   JLINK_ReadMemEx(0x0800087A, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:234.605    -- Read from C cache (2 bytes @ 0x0800087A)
T07D8 007:234.612   Data:  98 42
T07D8 007:234.620 - 0.026ms returns 0x02
T07D8 007:234.628   JLINK_ReadMemEx(0x0800087C, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:234.636    -- Read from C cache (60 bytes @ 0x0800087C)
T07D8 007:234.644   Data:  04 D0 4F F6 FF 43 1A 40 CB 88 1A 43 02 80 8B 88 ...
T07D8 007:234.651 - 0.026ms returns 0x3C
T07D8 007:234.659   JLINK_ReadMemEx(0x0800087C, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:234.667    -- Read from C cache (2 bytes @ 0x0800087C)
T07D8 007:234.675   Data:  04 D0
T07D8 007:234.683 - 0.026ms returns 0x02
T07D8 007:234.690   JLINK_ReadMemEx(0x0800087C, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:234.699    -- Read from C cache (60 bytes @ 0x0800087C)
T07D8 007:234.708   Data:  04 D0 4F F6 FF 43 1A 40 CB 88 1A 43 02 80 8B 88 ...
T07D8 007:234.715 - 0.027ms returns 0x3C
T07D8 007:234.723   JLINK_ReadMemEx(0x0800087C, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:234.731    -- Read from C cache (2 bytes @ 0x0800087C)
T07D8 007:234.739   Data:  04 D0
T07D8 007:234.746 - 0.026ms returns 0x02
T07D8 007:234.754   JLINK_ReadMemEx(0x0800087E, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:234.762    -- Read from C cache (2 bytes @ 0x0800087E)
T07D8 007:234.770   Data:  4F F6
T07D8 007:234.777 - 0.026ms returns 0x02
T07D8 007:234.785   JLINK_ReadMemEx(0x0800087E, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:234.793    -- Read from C cache (2 bytes @ 0x0800087E)
T07D8 007:234.801   Data:  4F F6
T07D8 007:234.808 - 0.026ms returns 0x02
T07D8 007:234.816   JLINK_ReadMemEx(0x08000880, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:234.824    -- Read from C cache (60 bytes @ 0x08000880)
T07D8 007:234.832   Data:  FF 43 1A 40 CB 88 1A 43 02 80 8B 88 83 85 0B 88 ...
T07D8 007:234.840 - 0.026ms returns 0x3C
T07D8 007:234.848   JLINK_ReadMemEx(0x08000880, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:234.856    -- Read from C cache (2 bytes @ 0x08000880)
T07D8 007:234.863   Data:  FF 43
T07D8 007:234.871 - 0.026ms returns 0x02
T07D8 007:234.879   JLINK_ReadMemEx(0x08000882, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:234.887    -- Read from C cache (2 bytes @ 0x08000882)
T07D8 007:234.894   Data:  1A 40
T07D8 007:234.902 - 0.026ms returns 0x02
T07D8 007:234.910   JLINK_ReadMemEx(0x08000884, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:234.920    -- Read from C cache (60 bytes @ 0x08000884)
T07D8 007:234.928   Data:  CB 88 1A 43 02 80 8B 88 83 85 0B 88 03 85 0A 4B ...
T07D8 007:234.935 - 0.028ms returns 0x3C
T07D8 007:234.943   JLINK_ReadMemEx(0x08000884, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:234.951    -- Read from C cache (2 bytes @ 0x08000884)
T07D8 007:234.959   Data:  CB 88
T07D8 007:234.966 - 0.026ms returns 0x02
T07D8 007:234.974   JLINK_ReadMemEx(0x08000884, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:234.982    -- Read from C cache (60 bytes @ 0x08000884)
T07D8 007:234.991   Data:  CB 88 1A 43 02 80 8B 88 83 85 0B 88 03 85 0A 4B ...
T07D8 007:234.998 - 0.026ms returns 0x3C
T07D8 007:235.006   JLINK_ReadMemEx(0x08000884, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:235.014    -- Read from C cache (2 bytes @ 0x08000884)
T07D8 007:235.021   Data:  CB 88
T07D8 007:235.029 - 0.026ms returns 0x02
T07D8 007:235.037   JLINK_ReadMemEx(0x08000886, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:235.045    -- Read from C cache (2 bytes @ 0x08000886)
T07D8 007:235.052   Data:  1A 43
T07D8 007:235.060 - 0.026ms returns 0x02
T07D8 007:235.068   JLINK_ReadMemEx(0x08000886, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:235.076    -- Read from C cache (2 bytes @ 0x08000886)
T07D8 007:235.084   Data:  1A 43
T07D8 007:235.091 - 0.026ms returns 0x02
T07D8 007:235.099   JLINK_ReadMemEx(0x08000888, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:235.110    -- CPU_ReadMem(64 bytes @ 0x080008C0)
T07D8 007:235.796    -- Updating C cache (64 bytes @ 0x080008C0)
T07D8 007:235.809    -- Read from C cache (60 bytes @ 0x08000888)
T07D8 007:235.818   Data:  02 80 8B 88 83 85 0B 88 03 85 0A 4B 98 42 0B D0 ...
T07D8 007:235.826 - 0.730ms returns 0x3C
T07D8 007:235.837   JLINK_ReadMemEx(0x08000888, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:235.845    -- Read from C cache (2 bytes @ 0x08000888)
T07D8 007:235.853   Data:  02 80
T07D8 007:235.861 - 0.028ms returns 0x02
T07D8 007:235.871   JLINK_ReadMemEx(0x08000888, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:235.879    -- Read from C cache (60 bytes @ 0x08000888)
T07D8 007:235.888   Data:  02 80 8B 88 83 85 0B 88 03 85 0A 4B 98 42 0B D0 ...
T07D8 007:235.895 - 0.027ms returns 0x3C
T07D8 007:235.903   JLINK_ReadMemEx(0x08000888, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:235.912    -- Read from C cache (2 bytes @ 0x08000888)
T07D8 007:235.920   Data:  02 80
T07D8 007:235.927 - 0.027ms returns 0x02
T07D8 007:235.935   JLINK_ReadMemEx(0x0800088A, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:235.944    -- Read from C cache (2 bytes @ 0x0800088A)
T07D8 007:235.951   Data:  8B 88
T07D8 007:235.959 - 0.026ms returns 0x02
T07D8 007:235.967   JLINK_ReadMemEx(0x0800088A, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:235.976    -- Read from C cache (2 bytes @ 0x0800088A)
T07D8 007:235.983   Data:  8B 88
T07D8 007:235.991 - 0.026ms returns 0x02
T07D8 007:235.999   JLINK_ReadMemEx(0x0800088C, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:236.007    -- Read from C cache (60 bytes @ 0x0800088C)
T07D8 007:236.016   Data:  83 85 0B 88 03 85 0A 4B 98 42 0B D0 09 4B 98 42 ...
T07D8 007:236.023 - 0.027ms returns 0x3C
T07D8 007:236.031   JLINK_ReadMemEx(0x0800088C, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:236.039    -- Read from C cache (2 bytes @ 0x0800088C)
T07D8 007:236.047   Data:  83 85
T07D8 007:236.055 - 0.027ms returns 0x02
T07D8 007:236.063   JLINK_ReadMemEx(0x0800088C, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:236.071    -- Read from C cache (60 bytes @ 0x0800088C)
T07D8 007:236.080   Data:  83 85 0B 88 03 85 0A 4B 98 42 0B D0 09 4B 98 42 ...
T07D8 007:236.087 - 0.027ms returns 0x3C
T07D8 007:236.095   JLINK_ReadMemEx(0x0800088C, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:236.104    -- Read from C cache (2 bytes @ 0x0800088C)
T07D8 007:236.111   Data:  83 85
T07D8 007:236.119 - 0.027ms returns 0x02
T07D8 007:236.127   JLINK_ReadMemEx(0x0800088E, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:236.138    -- Read from C cache (2 bytes @ 0x0800088E)
T07D8 007:236.146   Data:  0B 88
T07D8 007:236.154 - 0.029ms returns 0x02
T07D8 007:236.162   JLINK_ReadMemEx(0x0800088E, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:236.170    -- Read from C cache (2 bytes @ 0x0800088E)
T07D8 007:236.185   Data:  0B 88
T07D8 007:236.193 - 0.034ms returns 0x02
T07D8 007:236.202   JLINK_ReadMemEx(0x08000890, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:236.210    -- Read from C cache (60 bytes @ 0x08000890)
T07D8 007:236.218   Data:  03 85 0A 4B 98 42 0B D0 09 4B 98 42 08 D0 0E 4B ...
T07D8 007:236.226 - 0.027ms returns 0x3C
T07D8 007:236.234   JLINK_ReadMemEx(0x08000890, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:236.242    -- Read from C cache (2 bytes @ 0x08000890)
T07D8 007:236.249   Data:  03 85
T07D8 007:236.257 - 0.026ms returns 0x02
T07D8 007:236.265   JLINK_ReadMemEx(0x08000890, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:236.273    -- Read from C cache (60 bytes @ 0x08000890)
T07D8 007:236.282   Data:  03 85 0A 4B 98 42 0B D0 09 4B 98 42 08 D0 0E 4B ...
T07D8 007:236.289 - 0.026ms returns 0x3C
T07D8 007:236.297   JLINK_ReadMemEx(0x08000890, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:236.305    -- Read from C cache (2 bytes @ 0x08000890)
T07D8 007:236.312   Data:  03 85
T07D8 007:236.320 - 0.026ms returns 0x02
T07D8 007:236.328   JLINK_ReadMemEx(0x08000892, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:236.336    -- Read from C cache (2 bytes @ 0x08000892)
T07D8 007:236.344   Data:  0A 4B
T07D8 007:236.352 - 0.026ms returns 0x02
T07D8 007:236.360   JLINK_ReadMemEx(0x08000892, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:236.368    -- Read from C cache (2 bytes @ 0x08000892)
T07D8 007:236.375   Data:  0A 4B
T07D8 007:236.383 - 0.026ms returns 0x02
T07D8 007:236.391   JLINK_ReadMemEx(0x08000894, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:236.399    -- Read from C cache (60 bytes @ 0x08000894)
T07D8 007:236.407   Data:  98 42 0B D0 09 4B 98 42 08 D0 0E 4B 98 42 05 D0 ...
T07D8 007:236.414 - 0.026ms returns 0x3C
T07D8 007:236.422   JLINK_ReadMemEx(0x08000894, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:236.430    -- Read from C cache (2 bytes @ 0x08000894)
T07D8 007:236.438   Data:  98 42
T07D8 007:236.445 - 0.026ms returns 0x02
T07D8 007:236.453   JLINK_ReadMemEx(0x08000894, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:236.461    -- Read from C cache (60 bytes @ 0x08000894)
T07D8 007:236.470   Data:  98 42 0B D0 09 4B 98 42 08 D0 0E 4B 98 42 05 D0 ...
T07D8 007:236.477 - 0.027ms returns 0x3C
T07D8 007:236.485   JLINK_ReadMemEx(0x08000894, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:236.493    -- Read from C cache (2 bytes @ 0x08000894)
T07D8 007:236.500   Data:  98 42
T07D8 007:236.508 - 0.026ms returns 0x02
T07D8 007:236.516   JLINK_ReadMemEx(0x08000896, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:236.524    -- Read from C cache (2 bytes @ 0x08000896)
T07D8 007:236.531   Data:  0B D0
T07D8 007:236.539 - 0.026ms returns 0x02
T07D8 007:236.547   JLINK_ReadMemEx(0x08000896, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:236.555    -- Read from C cache (2 bytes @ 0x08000896)
T07D8 007:236.563   Data:  0B D0
T07D8 007:236.570 - 0.026ms returns 0x02
T07D8 007:236.578   JLINK_ReadMemEx(0x08000898, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:236.586    -- Read from C cache (60 bytes @ 0x08000898)
T07D8 007:236.594   Data:  09 4B 98 42 08 D0 0E 4B 98 42 05 D0 0D 4B 98 42 ...
T07D8 007:236.602 - 0.026ms returns 0x3C
T07D8 007:236.609   JLINK_ReadMemEx(0x08000898, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:236.618    -- Read from C cache (2 bytes @ 0x08000898)
T07D8 007:236.625   Data:  09 4B
T07D8 007:236.633 - 0.026ms returns 0x02
T07D8 007:236.641   JLINK_ReadMemEx(0x08000898, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:236.649    -- Read from C cache (60 bytes @ 0x08000898)
T07D8 007:236.657   Data:  09 4B 98 42 08 D0 0E 4B 98 42 05 D0 0D 4B 98 42 ...
T07D8 007:236.666 - 0.028ms returns 0x3C
T07D8 007:236.674   JLINK_ReadMemEx(0x08000898, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:236.682    -- Read from C cache (2 bytes @ 0x08000898)
T07D8 007:236.691   Data:  09 4B
T07D8 007:236.698 - 0.027ms returns 0x02
T07D8 007:236.706   JLINK_ReadMemEx(0x0800089A, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:236.714    -- Read from C cache (2 bytes @ 0x0800089A)
T07D8 007:236.722   Data:  98 42
T07D8 007:236.729 - 0.026ms returns 0x02
T07D8 007:236.737   JLINK_ReadMemEx(0x0800089A, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:236.745    -- Read from C cache (2 bytes @ 0x0800089A)
T07D8 007:236.753   Data:  98 42
T07D8 007:236.760 - 0.026ms returns 0x02
T07D8 007:236.768   JLINK_ReadMemEx(0x0800089C, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:236.776    -- Read from C cache (60 bytes @ 0x0800089C)
T07D8 007:236.785   Data:  08 D0 0E 4B 98 42 05 D0 0D 4B 98 42 02 D0 0D 4B ...
T07D8 007:236.792 - 0.026ms returns 0x3C
T07D8 007:236.800   JLINK_ReadMemEx(0x0800089C, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:236.808    -- Read from C cache (2 bytes @ 0x0800089C)
T07D8 007:236.815   Data:  08 D0
T07D8 007:236.823 - 0.026ms returns 0x02
T07D8 007:236.831   JLINK_ReadMemEx(0x0800089C, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:236.839    -- Read from C cache (60 bytes @ 0x0800089C)
T07D8 007:236.848   Data:  08 D0 0E 4B 98 42 05 D0 0D 4B 98 42 02 D0 0D 4B ...
T07D8 007:236.855 - 0.027ms returns 0x3C
T07D8 007:236.863   JLINK_ReadMemEx(0x0800089C, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:236.871    -- Read from C cache (2 bytes @ 0x0800089C)
T07D8 007:236.878   Data:  08 D0
T07D8 007:236.886 - 0.026ms returns 0x02
T07D8 007:236.894   JLINK_ReadMemEx(0x0800089E, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:236.902    -- Read from C cache (2 bytes @ 0x0800089E)
T07D8 007:236.909   Data:  0E 4B
T07D8 007:236.917 - 0.026ms returns 0x02
T07D8 007:236.925   JLINK_ReadMemEx(0x0800089E, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:236.933    -- Read from C cache (2 bytes @ 0x0800089E)
T07D8 007:236.940   Data:  0E 4B
T07D8 007:236.948 - 0.026ms returns 0x02
T07D8 007:236.956   JLINK_ReadMemEx(0x080008A0, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:236.964    -- Read from C cache (60 bytes @ 0x080008A0)
T07D8 007:236.972   Data:  98 42 05 D0 0D 4B 98 42 02 D0 0D 4B 98 42 01 D1 ...
T07D8 007:236.980 - 0.026ms returns 0x3C
T07D8 007:236.987   JLINK_ReadMemEx(0x080008A0, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:236.995    -- Read from C cache (2 bytes @ 0x080008A0)
T07D8 007:237.003   Data:  98 42
T07D8 007:237.011 - 0.026ms returns 0x02
T07D8 007:237.019   JLINK_ReadMemEx(0x080008A0, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:237.027    -- Read from C cache (60 bytes @ 0x080008A0)
T07D8 007:237.035   Data:  98 42 05 D0 0D 4B 98 42 02 D0 0D 4B 98 42 01 D1 ...
T07D8 007:237.042 - 0.026ms returns 0x3C
T07D8 007:237.050   JLINK_ReadMemEx(0x080008A0, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:237.058    -- Read from C cache (2 bytes @ 0x080008A0)
T07D8 007:237.066   Data:  98 42
T07D8 007:237.073 - 0.026ms returns 0x02
T07D8 007:237.081   JLINK_ReadMemEx(0x080008A2, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:237.089    -- Read from C cache (2 bytes @ 0x080008A2)
T07D8 007:237.097   Data:  05 D0
T07D8 007:237.105 - 0.026ms returns 0x02
T07D8 007:237.113   JLINK_ReadMemEx(0x080008A2, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:237.121    -- Read from C cache (2 bytes @ 0x080008A2)
T07D8 007:237.128   Data:  05 D0
T07D8 007:237.136 - 0.026ms returns 0x02
T07D8 007:237.144   JLINK_ReadMemEx(0x080008A4, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:237.152    -- Read from C cache (60 bytes @ 0x080008A4)
T07D8 007:237.160   Data:  0D 4B 98 42 02 D0 0D 4B 98 42 01 D1 0B 7A 03 86 ...
T07D8 007:237.167 - 0.026ms returns 0x3C
T07D8 007:237.192   JLINK_ReadMemEx(0x080008A4, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:237.201    -- Read from C cache (2 bytes @ 0x080008A4)
T07D8 007:237.212   Data:  0D 4B
T07D8 007:237.219 - 0.030ms returns 0x02
T07D8 007:237.228   JLINK_ReadMemEx(0x080008A4, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:237.236    -- Read from C cache (60 bytes @ 0x080008A4)
T07D8 007:237.244   Data:  0D 4B 98 42 02 D0 0D 4B 98 42 01 D1 0B 7A 03 86 ...
T07D8 007:237.251 - 0.027ms returns 0x3C
T07D8 007:237.259   JLINK_ReadMemEx(0x080008A4, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:237.267    -- Read from C cache (2 bytes @ 0x080008A4)
T07D8 007:237.275   Data:  0D 4B
T07D8 007:237.282 - 0.026ms returns 0x02
T07D8 007:237.290   JLINK_ReadMemEx(0x080008A6, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:237.298    -- Read from C cache (2 bytes @ 0x080008A6)
T07D8 007:237.306   Data:  98 42
T07D8 007:237.314 - 0.026ms returns 0x02
T07D8 007:237.321   JLINK_ReadMemEx(0x080008A6, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:237.329    -- Read from C cache (2 bytes @ 0x080008A6)
T07D8 007:237.337   Data:  98 42
T07D8 007:237.345 - 0.026ms returns 0x02
T07D8 007:237.352   JLINK_ReadMemEx(0x080008A8, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:237.360    -- Read from C cache (60 bytes @ 0x080008A8)
T07D8 007:237.369   Data:  02 D0 0D 4B 98 42 01 D1 0B 7A 03 86 01 23 83 82 ...
T07D8 007:237.376 - 0.026ms returns 0x3C
T07D8 007:237.384   JLINK_ReadMemEx(0x080008A8, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:237.392    -- Read from C cache (2 bytes @ 0x080008A8)
T07D8 007:237.400   Data:  02 D0
T07D8 007:237.407 - 0.026ms returns 0x02
T07D8 007:237.415   JLINK_ReadMemEx(0x080008A8, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:237.423    -- Read from C cache (60 bytes @ 0x080008A8)
T07D8 007:237.431   Data:  02 D0 0D 4B 98 42 01 D1 0B 7A 03 86 01 23 83 82 ...
T07D8 007:237.439 - 0.026ms returns 0x3C
T07D8 007:237.447   JLINK_ReadMemEx(0x080008A8, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:237.455    -- Read from C cache (2 bytes @ 0x080008A8)
T07D8 007:237.462   Data:  02 D0
T07D8 007:237.470 - 0.026ms returns 0x02
T07D8 007:237.478   JLINK_ReadMemEx(0x080008AA, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:237.486    -- Read from C cache (2 bytes @ 0x080008AA)
T07D8 007:237.493   Data:  0D 4B
T07D8 007:237.501 - 0.026ms returns 0x02
T07D8 007:237.509   JLINK_ReadMemEx(0x080008AA, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:237.517    -- Read from C cache (2 bytes @ 0x080008AA)
T07D8 007:237.524   Data:  0D 4B
T07D8 007:237.532 - 0.026ms returns 0x02
T07D8 007:237.540   JLINK_ReadMemEx(0x080008AC, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:237.548    -- Read from C cache (60 bytes @ 0x080008AC)
T07D8 007:237.556   Data:  98 42 01 D1 0B 7A 03 86 01 23 83 82 70 47 00 00 ...
T07D8 007:237.564 - 0.026ms returns 0x3C
T07D8 007:237.571   JLINK_ReadMemEx(0x080008AC, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:237.579    -- Read from C cache (2 bytes @ 0x080008AC)
T07D8 007:237.587   Data:  98 42
T07D8 007:237.595 - 0.026ms returns 0x02
T07D8 007:237.603   JLINK_ReadMemEx(0x080008AC, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:237.611    -- Read from C cache (60 bytes @ 0x080008AC)
T07D8 007:237.619   Data:  98 42 01 D1 0B 7A 03 86 01 23 83 82 70 47 00 00 ...
T07D8 007:237.627 - 0.027ms returns 0x3C
T07D8 007:237.635   JLINK_ReadMemEx(0x080008AC, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:237.643    -- Read from C cache (2 bytes @ 0x080008AC)
T07D8 007:237.650   Data:  98 42
T07D8 007:237.658 - 0.026ms returns 0x02
T07D8 007:237.666   JLINK_ReadMemEx(0x080008AE, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:237.674    -- Read from C cache (2 bytes @ 0x080008AE)
T07D8 007:237.681   Data:  01 D1
T07D8 007:237.689 - 0.026ms returns 0x02
T07D8 007:237.697   JLINK_ReadMemEx(0x080008AE, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:237.705    -- Read from C cache (2 bytes @ 0x080008AE)
T07D8 007:237.713   Data:  01 D1
T07D8 007:237.720 - 0.026ms returns 0x02
T07D8 007:237.728   JLINK_ReadMemEx(0x080008B0, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:237.738    -- Read from C cache (60 bytes @ 0x080008B0)
T07D8 007:237.746   Data:  0B 7A 03 86 01 23 83 82 70 47 00 00 00 2C 01 40 ...
T07D8 007:237.753 - 0.028ms returns 0x3C
T07D8 007:237.761   JLINK_ReadMemEx(0x080008B0, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:237.769    -- Read from C cache (2 bytes @ 0x080008B0)
T07D8 007:237.777   Data:  0B 7A
T07D8 007:237.784 - 0.026ms returns 0x02
T07D8 007:237.792   JLINK_ReadMemEx(0x080008B0, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:237.800    -- Read from C cache (60 bytes @ 0x080008B0)
T07D8 007:237.809   Data:  0B 7A 03 86 01 23 83 82 70 47 00 00 00 2C 01 40 ...
T07D8 007:237.817 - 0.027ms returns 0x3C
T07D8 007:237.824   JLINK_ReadMemEx(0x080008B0, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:237.832    -- Read from C cache (2 bytes @ 0x080008B0)
T07D8 007:237.840   Data:  0B 7A
T07D8 007:237.848 - 0.026ms returns 0x02
T07D8 007:237.855   JLINK_ReadMemEx(0x080008B2, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:237.863    -- Read from C cache (2 bytes @ 0x080008B2)
T07D8 007:237.871   Data:  03 86
T07D8 007:237.879 - 0.026ms returns 0x02
T07D8 007:237.887   JLINK_ReadMemEx(0x080008B2, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:237.895    -- Read from C cache (2 bytes @ 0x080008B2)
T07D8 007:237.902   Data:  03 86
T07D8 007:237.910 - 0.026ms returns 0x02
T07D8 007:237.918   JLINK_ReadMemEx(0x080008B4, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:237.926    -- Read from C cache (60 bytes @ 0x080008B4)
T07D8 007:237.934   Data:  01 23 83 82 70 47 00 00 00 2C 01 40 00 34 01 40 ...
T07D8 007:237.942 - 0.027ms returns 0x3C
T07D8 007:237.949   JLINK_ReadMemEx(0x080008B4, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:237.957    -- Read from C cache (2 bytes @ 0x080008B4)
T07D8 007:237.965   Data:  01 23
T07D8 007:237.972 - 0.026ms returns 0x02
T07D8 007:237.980   JLINK_ReadMemEx(0x080008B4, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:237.988    -- Read from C cache (60 bytes @ 0x080008B4)
T07D8 007:237.997   Data:  01 23 83 82 70 47 00 00 00 2C 01 40 00 34 01 40 ...
T07D8 007:238.004 - 0.026ms returns 0x3C
T07D8 007:238.012   JLINK_ReadMemEx(0x080008B4, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:238.020    -- Read from C cache (2 bytes @ 0x080008B4)
T07D8 007:238.027   Data:  01 23
T07D8 007:238.035 - 0.026ms returns 0x02
T07D8 007:238.043   JLINK_ReadMemEx(0x080008B6, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:238.051    -- Read from C cache (2 bytes @ 0x080008B6)
T07D8 007:238.058   Data:  83 82
T07D8 007:238.067 - 0.026ms returns 0x02
T07D8 007:238.075   JLINK_ReadMemEx(0x080008B6, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:238.083    -- Read from C cache (2 bytes @ 0x080008B6)
T07D8 007:238.091   Data:  83 82
T07D8 007:238.098 - 0.026ms returns 0x02
T07D8 007:238.106   JLINK_ReadMemEx(0x080008B8, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:238.114    -- Read from C cache (60 bytes @ 0x080008B8)
T07D8 007:238.122   Data:  70 47 00 00 00 2C 01 40 00 34 01 40 00 04 00 40 ...
T07D8 007:238.130 - 0.027ms returns 0x3C
T07D8 007:238.138   JLINK_ReadMemEx(0x080008B8, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:238.146    -- Read from C cache (2 bytes @ 0x080008B8)
T07D8 007:238.153   Data:  70 47
T07D8 007:238.161 - 0.026ms returns 0x02
T07D8 007:238.169   JLINK_ReadMemEx(0x080008B8, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:238.191    -- Read from C cache (60 bytes @ 0x080008B8)
T07D8 007:238.200   Data:  70 47 00 00 00 2C 01 40 00 34 01 40 00 04 00 40 ...
T07D8 007:238.208 - 0.041ms returns 0x3C
T07D8 007:238.216   JLINK_ReadMemEx(0x080008B8, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:238.224    -- Read from C cache (2 bytes @ 0x080008B8)
T07D8 007:238.231   Data:  70 47
T07D8 007:238.239 - 0.026ms returns 0x02
T07D8 007:238.247   JLINK_ReadMemEx(0x080008BA, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:238.255    -- Read from C cache (2 bytes @ 0x080008BA)
T07D8 007:238.263   Data:  00 00
T07D8 007:238.270 - 0.026ms returns 0x02
T07D8 007:238.281   JLINK_ReadMemEx(0x080008E4, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:238.292    -- CPU_ReadMem(64 bytes @ 0x08000900)
T07D8 007:238.965    -- Updating C cache (64 bytes @ 0x08000900)
T07D8 007:238.977    -- Read from C cache (60 bytes @ 0x080008E4)
T07D8 007:238.987   Data:  00 BF FE E7 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ...
T07D8 007:238.994 - 0.716ms returns 0x3C
T07D8 007:239.005   JLINK_ReadMemEx(0x080008E4, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:239.014    -- Read from C cache (2 bytes @ 0x080008E4)
T07D8 007:239.021   Data:  00 BF
T07D8 007:239.029 - 0.027ms returns 0x02
T07D8 007:239.038   JLINK_ReadMemEx(0x080008E6, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:239.046    -- Read from C cache (2 bytes @ 0x080008E6)
T07D8 007:239.054   Data:  FE E7
T07D8 007:239.062 - 0.027ms returns 0x02
T07D8 007:239.071   JLINK_ReadMemEx(0x080008E6, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:239.079    -- Read from C cache (2 bytes @ 0x080008E6)
T07D8 007:239.087   Data:  FE E7
T07D8 007:239.095 - 0.027ms returns 0x02
T07D8 007:239.103   JLINK_ReadMemEx(0x080008E8, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:239.111    -- Read from C cache (60 bytes @ 0x080008E8)
T07D8 007:239.120   Data:  02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ...
T07D8 007:239.127 - 0.027ms returns 0x3C
T07D8 007:239.135   JLINK_ReadMemEx(0x080008E8, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:239.143    -- Read from C cache (2 bytes @ 0x080008E8)
T07D8 007:239.151   Data:  02 E0
T07D8 007:239.159 - 0.027ms returns 0x02
T07D8 007:239.167   JLINK_ReadMemEx(0x080008E8, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:239.181    -- Read from C cache (60 bytes @ 0x080008E8)
T07D8 007:239.192   Data:  02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ...
T07D8 007:239.199 - 0.035ms returns 0x3C
T07D8 007:239.208   JLINK_ReadMemEx(0x080008E8, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:239.216    -- Read from C cache (2 bytes @ 0x080008E8)
T07D8 007:239.223   Data:  02 E0
T07D8 007:239.231 - 0.026ms returns 0x02
T07D8 007:239.239   JLINK_ReadMemEx(0x080008EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:239.247    -- Read from C cache (2 bytes @ 0x080008EA)
T07D8 007:239.255   Data:  08 C8
T07D8 007:239.262 - 0.026ms returns 0x02
T07D8 007:239.270   JLINK_ReadMemEx(0x080008EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:239.278    -- Read from C cache (2 bytes @ 0x080008EA)
T07D8 007:239.286   Data:  08 C8
T07D8 007:239.294 - 0.026ms returns 0x02
T07D8 007:239.301   JLINK_ReadMemEx(0x080008EC, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:239.309    -- Read from C cache (60 bytes @ 0x080008EC)
T07D8 007:239.318   Data:  12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ...
T07D8 007:239.325 - 0.027ms returns 0x3C
T07D8 007:239.333   JLINK_ReadMemEx(0x080008EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:239.341    -- Read from C cache (2 bytes @ 0x080008EC)
T07D8 007:239.349   Data:  12 1F
T07D8 007:239.356 - 0.026ms returns 0x02
T07D8 007:239.364   JLINK_ReadMemEx(0x080008EC, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:239.372    -- Read from C cache (60 bytes @ 0x080008EC)
T07D8 007:239.381   Data:  12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ...
T07D8 007:239.388 - 0.026ms returns 0x3C
T07D8 007:239.396   JLINK_ReadMemEx(0x080008EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:239.404    -- Read from C cache (2 bytes @ 0x080008EC)
T07D8 007:239.412   Data:  12 1F
T07D8 007:239.419 - 0.026ms returns 0x02
T07D8 007:239.427   JLINK_ReadMemEx(0x080008EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:239.435    -- Read from C cache (2 bytes @ 0x080008EE)
T07D8 007:239.443   Data:  08 C1
T07D8 007:239.450 - 0.026ms returns 0x02
T07D8 007:239.463   JLINK_ReadMemEx(0x080008EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:239.471    -- Read from C cache (2 bytes @ 0x080008EE)
T07D8 007:239.479   Data:  08 C1
T07D8 007:239.487 - 0.026ms returns 0x02
T07D8 007:239.495   JLINK_ReadMemEx(0x080008F0, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:239.537    -- Read from C cache (60 bytes @ 0x080008F0)
T07D8 007:239.545   Data:  00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ...
T07D8 007:239.553 - 0.061ms returns 0x3C
T07D8 007:239.561   JLINK_ReadMemEx(0x080008F0, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:239.569    -- Read from C cache (2 bytes @ 0x080008F0)
T07D8 007:239.577   Data:  00 2A
T07D8 007:239.585 - 0.026ms returns 0x02
T07D8 007:239.593   JLINK_ReadMemEx(0x080008F0, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:239.601    -- Read from C cache (60 bytes @ 0x080008F0)
T07D8 007:239.609   Data:  00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ...
T07D8 007:239.617 - 0.026ms returns 0x3C
T07D8 007:239.625   JLINK_ReadMemEx(0x080008F0, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:239.632    -- Read from C cache (2 bytes @ 0x080008F0)
T07D8 007:239.640   Data:  00 2A
T07D8 007:239.648 - 0.026ms returns 0x02
T07D8 007:239.656   JLINK_ReadMemEx(0x080008F2, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:239.664    -- Read from C cache (2 bytes @ 0x080008F2)
T07D8 007:239.671   Data:  FA D1
T07D8 007:239.679 - 0.026ms returns 0x02
T07D8 007:239.687   JLINK_ReadMemEx(0x080008F2, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:239.695    -- Read from C cache (2 bytes @ 0x080008F2)
T07D8 007:239.703   Data:  FA D1
T07D8 007:239.710 - 0.026ms returns 0x02
T07D8 007:239.718   JLINK_ReadMemEx(0x080008F4, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:239.726    -- Read from C cache (60 bytes @ 0x080008F4)
T07D8 007:239.734   Data:  70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ...
T07D8 007:239.742 - 0.026ms returns 0x3C
T07D8 007:239.750   JLINK_ReadMemEx(0x080008F4, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:239.758    -- Read from C cache (2 bytes @ 0x080008F4)
T07D8 007:239.765   Data:  70 47
T07D8 007:239.773 - 0.026ms returns 0x02
T07D8 007:239.781   JLINK_ReadMemEx(0x080008F4, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:239.789    -- Read from C cache (60 bytes @ 0x080008F4)
T07D8 007:239.798   Data:  70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ...
T07D8 007:239.805 - 0.027ms returns 0x3C
T07D8 007:239.813   JLINK_ReadMemEx(0x080008F4, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:239.821    -- Read from C cache (2 bytes @ 0x080008F4)
T07D8 007:239.828   Data:  70 47
T07D8 007:239.836 - 0.026ms returns 0x02
T07D8 007:239.844   JLINK_ReadMemEx(0x080008F6, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:239.852    -- Read from C cache (2 bytes @ 0x080008F6)
T07D8 007:239.859   Data:  70 47
T07D8 007:239.867 - 0.026ms returns 0x02
T07D8 007:239.875   JLINK_ReadMemEx(0x080008F6, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:239.883    -- Read from C cache (2 bytes @ 0x080008F6)
T07D8 007:239.891   Data:  70 47
T07D8 007:239.898 - 0.026ms returns 0x02
T07D8 007:239.906   JLINK_ReadMemEx(0x080008F8, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:239.914    -- Read from C cache (60 bytes @ 0x080008F8)
T07D8 007:239.922   Data:  00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 01 46 ...
T07D8 007:239.930 - 0.026ms returns 0x3C
T07D8 007:239.938   JLINK_ReadMemEx(0x080008F8, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:239.945    -- Read from C cache (2 bytes @ 0x080008F8)
T07D8 007:239.953   Data:  00 20
T07D8 007:239.961 - 0.026ms returns 0x02
T07D8 007:239.969   JLINK_ReadMemEx(0x080008F8, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:239.977    -- Read from C cache (60 bytes @ 0x080008F8)
T07D8 007:239.985   Data:  00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 01 46 ...
T07D8 007:239.993 - 0.026ms returns 0x3C
T07D8 007:240.000   JLINK_ReadMemEx(0x080008F8, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:240.008    -- Read from C cache (2 bytes @ 0x080008F8)
T07D8 007:240.016   Data:  00 20
T07D8 007:240.024 - 0.026ms returns 0x02
T07D8 007:240.032   JLINK_ReadMemEx(0x080008FA, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:240.040    -- Read from C cache (2 bytes @ 0x080008FA)
T07D8 007:240.047   Data:  01 E0
T07D8 007:240.078 - 0.049ms returns 0x02
T07D8 007:240.087   JLINK_ReadMemEx(0x080008FA, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:240.095    -- Read from C cache (2 bytes @ 0x080008FA)
T07D8 007:240.103   Data:  01 E0
T07D8 007:240.110 - 0.026ms returns 0x02
T07D8 007:240.118   JLINK_ReadMemEx(0x080008FC, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:240.126    -- Read from C cache (60 bytes @ 0x080008FC)
T07D8 007:240.134   Data:  01 C1 12 1F 00 2A FB D1 70 47 01 46 01 EB C1 02 ...
T07D8 007:240.142 - 0.026ms returns 0x3C
T07D8 007:240.149   JLINK_ReadMemEx(0x080008FC, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:240.157    -- Read from C cache (2 bytes @ 0x080008FC)
T07D8 007:240.165   Data:  01 C1
T07D8 007:240.173 - 0.042ms returns 0x02
T07D8 007:240.237   JLINK_ReadMemEx(0x080008FC, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:240.250    -- Read from C cache (60 bytes @ 0x080008FC)
T07D8 007:240.259   Data:  01 C1 12 1F 00 2A FB D1 70 47 01 46 01 EB C1 02 ...
T07D8 007:240.267 - 0.032ms returns 0x3C
T07D8 007:240.276   JLINK_ReadMemEx(0x080008FC, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:240.284    -- Read from C cache (2 bytes @ 0x080008FC)
T07D8 007:240.292   Data:  01 C1
T07D8 007:240.300 - 0.027ms returns 0x02
T07D8 007:240.308   JLINK_ReadMemEx(0x080008FE, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:240.317    -- Read from C cache (2 bytes @ 0x080008FE)
T07D8 007:240.325   Data:  12 1F
T07D8 007:240.332 - 0.027ms returns 0x02
T07D8 007:240.341   JLINK_ReadMemEx(0x080008FE, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:240.350    -- Read from C cache (2 bytes @ 0x080008FE)
T07D8 007:240.357   Data:  12 1F
T07D8 007:240.365 - 0.027ms returns 0x02
T07D8 007:240.373   JLINK_ReadMemEx(0x08000900, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:240.382    -- Read from C cache (60 bytes @ 0x08000900)
T07D8 007:240.390   Data:  00 2A FB D1 70 47 01 46 01 EB C1 02 4F F0 E0 23 ...
T07D8 007:240.398 - 0.027ms returns 0x3C
T07D8 007:240.406   JLINK_ReadMemEx(0x08000900, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:240.414    -- Read from C cache (2 bytes @ 0x08000900)
T07D8 007:240.422   Data:  00 2A
T07D8 007:240.430 - 0.027ms returns 0x02
T07D8 007:240.440   JLINK_ReadMemEx(0x08000900, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:240.448    -- Read from C cache (60 bytes @ 0x08000900)
T07D8 007:240.457   Data:  00 2A FB D1 70 47 01 46 01 EB C1 02 4F F0 E0 23 ...
T07D8 007:240.464 - 0.027ms returns 0x3C
T07D8 007:240.472   JLINK_ReadMemEx(0x08000900, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:240.481    -- Read from C cache (2 bytes @ 0x08000900)
T07D8 007:240.488   Data:  00 2A
T07D8 007:240.496 - 0.027ms returns 0x02
T07D8 007:240.504   JLINK_ReadMemEx(0x08000902, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:240.513    -- Read from C cache (2 bytes @ 0x08000902)
T07D8 007:240.520   Data:  FB D1
T07D8 007:240.528 - 0.027ms returns 0x02
T07D8 007:240.536   JLINK_ReadMemEx(0x08000902, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:240.545    -- Read from C cache (2 bytes @ 0x08000902)
T07D8 007:240.552   Data:  FB D1
T07D8 007:240.560 - 0.027ms returns 0x02
T07D8 007:240.568   JLINK_ReadMemEx(0x08000904, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:240.577    -- Read from C cache (60 bytes @ 0x08000904)
T07D8 007:240.585   Data:  70 47 01 46 01 EB C1 02 4F F0 E0 23 5A 61 00 22 ...
T07D8 007:240.593 - 0.027ms returns 0x3C
T07D8 007:240.601   JLINK_ReadMemEx(0x08000904, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:240.609    -- Read from C cache (2 bytes @ 0x08000904)
T07D8 007:240.616   Data:  70 47
T07D8 007:240.624 - 0.026ms returns 0x02
T07D8 007:240.632   JLINK_ReadMemEx(0x08000904, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:240.641    -- Read from C cache (60 bytes @ 0x08000904)
T07D8 007:240.649   Data:  70 47 01 46 01 EB C1 02 4F F0 E0 23 5A 61 00 22 ...
T07D8 007:240.657 - 0.027ms returns 0x3C
T07D8 007:240.665   JLINK_ReadMemEx(0x08000904, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:240.677    -- Read from C cache (2 bytes @ 0x08000904)
T07D8 007:240.684   Data:  70 47
T07D8 007:240.692 - 0.030ms returns 0x02
T07D8 007:240.700   JLINK_ReadMemEx(0x08000906, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:240.708    -- Read from C cache (2 bytes @ 0x08000906)
T07D8 007:240.716   Data:  01 46
T07D8 007:240.724 - 0.026ms returns 0x02
T07D8 007:240.732   JLINK_ReadMemEx(0x08000906, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:240.741    -- Read from C cache (2 bytes @ 0x08000906)
T07D8 007:240.748   Data:  01 46
T07D8 007:240.756 - 0.027ms returns 0x02
T07D8 007:240.764   JLINK_ReadMemEx(0x08000908, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:240.775    -- CPU_ReadMem(64 bytes @ 0x08000940)
T07D8 007:241.468    -- Updating C cache (64 bytes @ 0x08000940)
T07D8 007:241.480    -- Read from C cache (60 bytes @ 0x08000908)
T07D8 007:241.489   Data:  01 EB C1 02 4F F0 E0 23 5A 61 00 22 9A 61 1A 46 ...
T07D8 007:241.497 - 0.736ms returns 0x3C
T07D8 007:241.508   JLINK_ReadMemEx(0x08000908, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:241.517    -- Read from C cache (2 bytes @ 0x08000908)
T07D8 007:241.525   Data:  01 EB
T07D8 007:241.532 - 0.028ms returns 0x02
T07D8 007:241.542   JLINK_ReadMemEx(0x08000908, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:241.550    -- Read from C cache (60 bytes @ 0x08000908)
T07D8 007:241.559   Data:  01 EB C1 02 4F F0 E0 23 5A 61 00 22 9A 61 1A 46 ...
T07D8 007:241.567 - 0.027ms returns 0x3C
T07D8 007:241.575   JLINK_ReadMemEx(0x08000908, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:241.583    -- Read from C cache (2 bytes @ 0x08000908)
T07D8 007:241.591   Data:  01 EB
T07D8 007:241.598 - 0.027ms returns 0x02
T07D8 007:241.607   JLINK_ReadMemEx(0x0800090A, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:241.615    -- Read from C cache (2 bytes @ 0x0800090A)
T07D8 007:241.623   Data:  C1 02
T07D8 007:241.631 - 0.027ms returns 0x02
T07D8 007:241.639   JLINK_ReadMemEx(0x0800090C, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:241.649    -- Read from C cache (60 bytes @ 0x0800090C)
T07D8 007:241.658   Data:  4F F0 E0 23 5A 61 00 22 9A 61 1A 46 12 69 42 F0 ...
T07D8 007:241.665 - 0.029ms returns 0x3C
T07D8 007:241.673   JLINK_ReadMemEx(0x0800090C, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:241.682    -- Read from C cache (2 bytes @ 0x0800090C)
T07D8 007:241.689   Data:  4F F0
T07D8 007:241.697 - 0.027ms returns 0x02
T07D8 007:241.705   JLINK_ReadMemEx(0x0800090E, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:241.714    -- Read from C cache (2 bytes @ 0x0800090E)
T07D8 007:241.721   Data:  E0 23
T07D8 007:241.729 - 0.027ms returns 0x02
T07D8 007:241.737   JLINK_ReadMemEx(0x08000910, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:241.746    -- Read from C cache (60 bytes @ 0x08000910)
T07D8 007:241.754   Data:  5A 61 00 22 9A 61 1A 46 12 69 42 F0 01 02 1A 61 ...
T07D8 007:241.762 - 0.027ms returns 0x3C
T07D8 007:241.770   JLINK_ReadMemEx(0x08000910, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:241.778    -- Read from C cache (2 bytes @ 0x08000910)
T07D8 007:241.786   Data:  5A 61
T07D8 007:241.793 - 0.026ms returns 0x02
T07D8 007:241.801   JLINK_ReadMemEx(0x08000912, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:241.809    -- Read from C cache (2 bytes @ 0x08000912)
T07D8 007:241.817   Data:  00 22
T07D8 007:241.825 - 0.026ms returns 0x02
T07D8 007:241.833   JLINK_ReadMemEx(0x08000912, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:241.841    -- Read from C cache (2 bytes @ 0x08000912)
T07D8 007:241.849   Data:  00 22
T07D8 007:241.857 - 0.027ms returns 0x02
T07D8 007:241.865   JLINK_ReadMemEx(0x08000914, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:241.873    -- Read from C cache (60 bytes @ 0x08000914)
T07D8 007:241.882   Data:  9A 61 1A 46 12 69 42 F0 01 02 1A 61 00 BF 4F F0 ...
T07D8 007:241.889 - 0.027ms returns 0x3C
T07D8 007:241.897   JLINK_ReadMemEx(0x08000914, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:241.905    -- Read from C cache (2 bytes @ 0x08000914)
T07D8 007:241.916   Data:  9A 61
T07D8 007:241.924 - 0.030ms returns 0x02
T07D8 007:241.932   JLINK_ReadMemEx(0x08000914, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:241.940    -- Read from C cache (60 bytes @ 0x08000914)
T07D8 007:241.949   Data:  9A 61 1A 46 12 69 42 F0 01 02 1A 61 00 BF 4F F0 ...
T07D8 007:241.956 - 0.027ms returns 0x3C
T07D8 007:241.964   JLINK_ReadMemEx(0x08000914, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:241.973    -- Read from C cache (2 bytes @ 0x08000914)
T07D8 007:241.980   Data:  9A 61
T07D8 007:241.988 - 0.027ms returns 0x02
T07D8 007:241.996   JLINK_ReadMemEx(0x08000916, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.005    -- Read from C cache (2 bytes @ 0x08000916)
T07D8 007:242.012   Data:  1A 46
T07D8 007:242.020 - 0.027ms returns 0x02
T07D8 007:242.028   JLINK_ReadMemEx(0x08000916, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.037    -- Read from C cache (2 bytes @ 0x08000916)
T07D8 007:242.044   Data:  1A 46
T07D8 007:242.052 - 0.027ms returns 0x02
T07D8 007:242.060   JLINK_ReadMemEx(0x08000918, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:242.070    -- Read from C cache (60 bytes @ 0x08000918)
T07D8 007:242.078   Data:  12 69 42 F0 01 02 1A 61 00 BF 4F F0 E0 22 10 69 ...
T07D8 007:242.086 - 0.028ms returns 0x3C
T07D8 007:242.094   JLINK_ReadMemEx(0x08000918, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.102    -- Read from C cache (2 bytes @ 0x08000918)
T07D8 007:242.110   Data:  12 69
T07D8 007:242.118 - 0.027ms returns 0x02
T07D8 007:242.126   JLINK_ReadMemEx(0x08000918, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:242.134    -- Read from C cache (60 bytes @ 0x08000918)
T07D8 007:242.143   Data:  12 69 42 F0 01 02 1A 61 00 BF 4F F0 E0 22 10 69 ...
T07D8 007:242.150 - 0.027ms returns 0x3C
T07D8 007:242.158   JLINK_ReadMemEx(0x08000918, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.166    -- Read from C cache (2 bytes @ 0x08000918)
T07D8 007:242.174   Data:  12 69
T07D8 007:242.193 - 0.038ms returns 0x02
T07D8 007:242.202   JLINK_ReadMemEx(0x0800091A, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.210    -- Read from C cache (2 bytes @ 0x0800091A)
T07D8 007:242.218   Data:  42 F0
T07D8 007:242.226 - 0.027ms returns 0x02
T07D8 007:242.234   JLINK_ReadMemEx(0x0800091A, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.242    -- Read from C cache (2 bytes @ 0x0800091A)
T07D8 007:242.249   Data:  42 F0
T07D8 007:242.257 - 0.026ms returns 0x02
T07D8 007:242.266   JLINK_ReadMemEx(0x0800091C, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:242.274    -- Read from C cache (60 bytes @ 0x0800091C)
T07D8 007:242.283   Data:  01 02 1A 61 00 BF 4F F0 E0 22 10 69 00 F0 01 02 ...
T07D8 007:242.290 - 0.027ms returns 0x3C
T07D8 007:242.298   JLINK_ReadMemEx(0x0800091C, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.306    -- Read from C cache (2 bytes @ 0x0800091C)
T07D8 007:242.314   Data:  01 02
T07D8 007:242.321 - 0.026ms returns 0x02
T07D8 007:242.329   JLINK_ReadMemEx(0x0800091E, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.338    -- Read from C cache (2 bytes @ 0x0800091E)
T07D8 007:242.345   Data:  1A 61
T07D8 007:242.353 - 0.026ms returns 0x02
T07D8 007:242.361   JLINK_ReadMemEx(0x08000920, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:242.369    -- Read from C cache (60 bytes @ 0x08000920)
T07D8 007:242.377   Data:  00 BF 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 ...
T07D8 007:242.385 - 0.026ms returns 0x3C
T07D8 007:242.393   JLINK_ReadMemEx(0x08000920, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.400    -- Read from C cache (2 bytes @ 0x08000920)
T07D8 007:242.408   Data:  00 BF
T07D8 007:242.416 - 0.026ms returns 0x02
T07D8 007:242.424   JLINK_ReadMemEx(0x08000920, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:242.432    -- Read from C cache (60 bytes @ 0x08000920)
T07D8 007:242.440   Data:  00 BF 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 ...
T07D8 007:242.448 - 0.026ms returns 0x3C
T07D8 007:242.455   JLINK_ReadMemEx(0x08000920, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.465    -- Read from C cache (2 bytes @ 0x08000920)
T07D8 007:242.473   Data:  00 BF
T07D8 007:242.481 - 0.028ms returns 0x02
T07D8 007:242.489   JLINK_ReadMemEx(0x08000922, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.496    -- Read from C cache (2 bytes @ 0x08000922)
T07D8 007:242.504   Data:  4F F0
T07D8 007:242.512 - 0.026ms returns 0x02
T07D8 007:242.520   JLINK_ReadMemEx(0x08000922, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.528    -- Read from C cache (2 bytes @ 0x08000922)
T07D8 007:242.535   Data:  4F F0
T07D8 007:242.543 - 0.026ms returns 0x02
T07D8 007:242.551   JLINK_ReadMemEx(0x08000924, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:242.559    -- Read from C cache (60 bytes @ 0x08000924)
T07D8 007:242.568   Data:  E0 22 10 69 00 F0 01 02 1A B1 00 F4 80 32 00 2A ...
T07D8 007:242.575 - 0.027ms returns 0x3C
T07D8 007:242.583   JLINK_ReadMemEx(0x08000924, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.591    -- Read from C cache (2 bytes @ 0x08000924)
T07D8 007:242.599   Data:  E0 22
T07D8 007:242.606 - 0.026ms returns 0x02
T07D8 007:242.614   JLINK_ReadMemEx(0x08000926, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.622    -- Read from C cache (2 bytes @ 0x08000926)
T07D8 007:242.630   Data:  10 69
T07D8 007:242.637 - 0.026ms returns 0x02
T07D8 007:242.645   JLINK_ReadMemEx(0x08000928, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:242.653    -- Read from C cache (60 bytes @ 0x08000928)
T07D8 007:242.662   Data:  00 F0 01 02 1A B1 00 F4 80 32 00 2A F5 D0 4F F0 ...
T07D8 007:242.669 - 0.026ms returns 0x3C
T07D8 007:242.677   JLINK_ReadMemEx(0x08000928, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.685    -- Read from C cache (2 bytes @ 0x08000928)
T07D8 007:242.692   Data:  00 F0
T07D8 007:242.700 - 0.026ms returns 0x02
T07D8 007:242.708   JLINK_ReadMemEx(0x08000928, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:242.716    -- Read from C cache (60 bytes @ 0x08000928)
T07D8 007:242.724   Data:  00 F0 01 02 1A B1 00 F4 80 32 00 2A F5 D0 4F F0 ...
T07D8 007:242.732 - 0.026ms returns 0x3C
T07D8 007:242.739   JLINK_ReadMemEx(0x08000928, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.747    -- Read from C cache (2 bytes @ 0x08000928)
T07D8 007:242.755   Data:  00 F0
T07D8 007:242.763 - 0.026ms returns 0x02
T07D8 007:242.770   JLINK_ReadMemEx(0x0800092A, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.778    -- Read from C cache (2 bytes @ 0x0800092A)
T07D8 007:242.786   Data:  01 02
T07D8 007:242.794 - 0.026ms returns 0x02
T07D8 007:242.801   JLINK_ReadMemEx(0x0800092C, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:242.810    -- Read from C cache (60 bytes @ 0x0800092C)
T07D8 007:242.818   Data:  1A B1 00 F4 80 32 00 2A F5 D0 4F F0 E0 22 12 69 ...
T07D8 007:242.826 - 0.027ms returns 0x3C
T07D8 007:242.833   JLINK_ReadMemEx(0x0800092C, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.841    -- Read from C cache (2 bytes @ 0x0800092C)
T07D8 007:242.849   Data:  1A B1
T07D8 007:242.857 - 0.026ms returns 0x02
T07D8 007:242.864   JLINK_ReadMemEx(0x0800092E, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.872    -- Read from C cache (2 bytes @ 0x0800092E)
T07D8 007:242.880   Data:  00 F4
T07D8 007:242.888 - 0.026ms returns 0x02
T07D8 007:242.896   JLINK_ReadMemEx(0x0800092E, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.904    -- Read from C cache (2 bytes @ 0x0800092E)
T07D8 007:242.911   Data:  00 F4
T07D8 007:242.919 - 0.026ms returns 0x02
T07D8 007:242.927   JLINK_ReadMemEx(0x08000930, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:242.935    -- Read from C cache (60 bytes @ 0x08000930)
T07D8 007:242.943   Data:  80 32 00 2A F5 D0 4F F0 E0 22 12 69 22 F0 01 02 ...
T07D8 007:242.950 - 0.026ms returns 0x3C
T07D8 007:242.958   JLINK_ReadMemEx(0x08000930, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.966    -- Read from C cache (2 bytes @ 0x08000930)
T07D8 007:242.974   Data:  80 32
T07D8 007:242.981 - 0.026ms returns 0x02
T07D8 007:242.991   JLINK_ReadMemEx(0x08000932, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:242.999    -- Read from C cache (2 bytes @ 0x08000932)
T07D8 007:243.007   Data:  00 2A
T07D8 007:243.014 - 0.027ms returns 0x02
T07D8 007:243.022   JLINK_ReadMemEx(0x08000934, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:243.030    -- Read from C cache (60 bytes @ 0x08000934)
T07D8 007:243.039   Data:  F5 D0 4F F0 E0 22 12 69 22 F0 01 02 4F F0 E0 23 ...
T07D8 007:243.046 - 0.026ms returns 0x3C
T07D8 007:243.054   JLINK_ReadMemEx(0x08000934, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:243.062    -- Read from C cache (2 bytes @ 0x08000934)
T07D8 007:243.071   Data:  F5 D0
T07D8 007:243.087 - 0.037ms returns 0x02
T07D8 007:243.099   JLINK_ReadMemEx(0x08000934, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:243.111    -- Read from C cache (60 bytes @ 0x08000934)
T07D8 007:243.123   Data:  F5 D0 4F F0 E0 22 12 69 22 F0 01 02 4F F0 E0 23 ...
T07D8 007:243.134 - 0.038ms returns 0x3C
T07D8 007:243.145   JLINK_ReadMemEx(0x08000934, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:243.156    -- Read from C cache (2 bytes @ 0x08000934)
T07D8 007:243.167   Data:  F5 D0
T07D8 007:243.183 - 0.042ms returns 0x02
T07D8 007:243.193   JLINK_ReadMemEx(0x08000936, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:243.201    -- Read from C cache (2 bytes @ 0x08000936)
T07D8 007:243.209   Data:  4F F0
T07D8 007:243.220 - 0.030ms returns 0x02
T07D8 007:243.228   JLINK_ReadMemEx(0x08000936, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:243.236    -- Read from C cache (2 bytes @ 0x08000936)
T07D8 007:243.244   Data:  4F F0
T07D8 007:243.252 - 0.026ms returns 0x02
T07D8 007:243.259   JLINK_ReadMemEx(0x08000938, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:243.267    -- Read from C cache (60 bytes @ 0x08000938)
T07D8 007:243.276   Data:  E0 22 12 69 22 F0 01 02 4F F0 E0 23 1A 61 00 22 ...
T07D8 007:243.283 - 0.026ms returns 0x3C
T07D8 007:243.291   JLINK_ReadMemEx(0x08000938, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:243.299    -- Read from C cache (2 bytes @ 0x08000938)
T07D8 007:243.307   Data:  E0 22
T07D8 007:243.315 - 0.026ms returns 0x02
T07D8 007:243.323   JLINK_ReadMemEx(0x0800093A, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:243.331    -- Read from C cache (2 bytes @ 0x0800093A)
T07D8 007:243.339   Data:  12 69
T07D8 007:243.346 - 0.026ms returns 0x02
T07D8 007:243.354   JLINK_ReadMemEx(0x0800093C, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:243.362    -- Read from C cache (60 bytes @ 0x0800093C)
T07D8 007:243.371   Data:  22 F0 01 02 4F F0 E0 23 1A 61 00 22 9A 61 70 47 ...
T07D8 007:243.378 - 0.027ms returns 0x3C
T07D8 007:243.386   JLINK_ReadMemEx(0x0800093C, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:243.394    -- Read from C cache (2 bytes @ 0x0800093C)
T07D8 007:243.402   Data:  22 F0
T07D8 007:243.410 - 0.026ms returns 0x02
T07D8 007:243.418   JLINK_ReadMemEx(0x0800093C, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:243.426    -- Read from C cache (60 bytes @ 0x0800093C)
T07D8 007:243.434   Data:  22 F0 01 02 4F F0 E0 23 1A 61 00 22 9A 61 70 47 ...
T07D8 007:243.442 - 0.027ms returns 0x3C
T07D8 007:243.449   JLINK_ReadMemEx(0x0800093C, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:243.457    -- Read from C cache (2 bytes @ 0x0800093C)
T07D8 007:243.465   Data:  22 F0
T07D8 007:243.473 - 0.026ms returns 0x02
T07D8 007:243.481   JLINK_ReadMemEx(0x0800093E, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:243.489    -- Read from C cache (2 bytes @ 0x0800093E)
T07D8 007:243.497   Data:  01 02
T07D8 007:243.504 - 0.027ms returns 0x02
T07D8 007:243.513   JLINK_ReadMemEx(0x08000940, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:243.521    -- Read from C cache (60 bytes @ 0x08000940)
T07D8 007:243.530   Data:  4F F0 E0 23 1A 61 00 22 9A 61 70 47 4F F4 FA 74 ...
T07D8 007:243.537 - 0.027ms returns 0x3C
T07D8 007:243.545   JLINK_ReadMemEx(0x08000940, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:243.553    -- Read from C cache (2 bytes @ 0x08000940)
T07D8 007:243.564   Data:  4F F0
T07D8 007:243.572 - 0.029ms returns 0x02
T07D8 007:243.580   JLINK_ReadMemEx(0x08000942, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:243.588    -- Read from C cache (2 bytes @ 0x08000942)
T07D8 007:243.595   Data:  E0 23
T07D8 007:243.603 - 0.026ms returns 0x02
T07D8 007:243.611   JLINK_ReadMemEx(0x08000944, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:243.620    -- Read from C cache (60 bytes @ 0x08000944)
T07D8 007:243.628   Data:  1A 61 00 22 9A 61 70 47 4F F4 FA 74 01 25 A8 1F ...
T07D8 007:243.636 - 0.027ms returns 0x3C
T07D8 007:243.644   JLINK_ReadMemEx(0x08000944, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:243.652    -- Read from C cache (2 bytes @ 0x08000944)
T07D8 007:243.660   Data:  1A 61
T07D8 007:243.668 - 0.027ms returns 0x02
T07D8 007:243.676   JLINK_ReadMemEx(0x08000946, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:243.684    -- Read from C cache (2 bytes @ 0x08000946)
T07D8 007:243.692   Data:  00 22
T07D8 007:243.701 - 0.028ms returns 0x02
T07D8 007:243.711   JLINK_ReadMemEx(0x08000946, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:243.720    -- Read from C cache (2 bytes @ 0x08000946)
T07D8 007:243.728   Data:  00 22
T07D8 007:243.737 - 0.030ms returns 0x02
T07D8 007:243.748   JLINK_ReadMemEx(0x08000948, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:243.775    -- CPU_ReadMem(64 bytes @ 0x08000980)
T07D8 007:244.527    -- Updating C cache (64 bytes @ 0x08000980)
T07D8 007:244.552    -- Read from C cache (60 bytes @ 0x08000948)
T07D8 007:244.564   Data:  9A 61 70 47 4F F4 FA 74 01 25 A8 1F FF F7 44 FD ...
T07D8 007:244.572 - 0.827ms returns 0x3C
T07D8 007:244.586   JLINK_ReadMemEx(0x08000948, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:244.597    -- Read from C cache (2 bytes @ 0x08000948)
T07D8 007:244.605   Data:  9A 61
T07D8 007:244.616 - 0.033ms returns 0x02
T07D8 007:244.647   JLINK_ReadMemEx(0x08000948, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:244.657    -- Read from C cache (60 bytes @ 0x08000948)
T07D8 007:244.666   Data:  9A 61 70 47 4F F4 FA 74 01 25 A8 1F FF F7 44 FD ...
T07D8 007:244.674 - 0.030ms returns 0x3C
T07D8 007:244.682   JLINK_ReadMemEx(0x08000948, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:244.691    -- Read from C cache (2 bytes @ 0x08000948)
T07D8 007:244.700   Data:  9A 61
T07D8 007:244.709 - 0.030ms returns 0x02
T07D8 007:244.719   JLINK_ReadMemEx(0x0800094A, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:244.728    -- Read from C cache (2 bytes @ 0x0800094A)
T07D8 007:244.736   Data:  70 47
T07D8 007:244.745 - 0.029ms returns 0x02
T07D8 007:244.756   JLINK_ReadMemEx(0x0800094A, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:244.765    -- Read from C cache (2 bytes @ 0x0800094A)
T07D8 007:244.773   Data:  70 47
T07D8 007:244.781 - 0.028ms returns 0x02
T07D8 007:244.789   JLINK_ReadMemEx(0x0800094C, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:244.797    -- Read from C cache (60 bytes @ 0x0800094C)
T07D8 007:244.806   Data:  4F F4 FA 74 01 25 A8 1F FF F7 44 FD FF F7 88 FD ...
T07D8 007:244.813 - 0.027ms returns 0x3C
T07D8 007:244.822   JLINK_ReadMemEx(0x0800094C, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:244.830    -- Read from C cache (2 bytes @ 0x0800094C)
T07D8 007:244.838   Data:  4F F4
T07D8 007:244.845 - 0.027ms returns 0x02
T07D8 007:244.896   JLINK_ReadMemEx(0x0800094C, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:244.905    -- Read from C cache (60 bytes @ 0x0800094C)
T07D8 007:244.914   Data:  4F F4 FA 74 01 25 A8 1F FF F7 44 FD FF F7 88 FD ...
T07D8 007:244.924 - 0.031ms returns 0x3C
T07D8 007:244.932   JLINK_ReadMemEx(0x0800094C, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:244.940    -- Read from C cache (2 bytes @ 0x0800094C)
T07D8 007:244.950   Data:  4F F4
T07D8 007:244.958 - 0.030ms returns 0x02
T07D8 007:244.968   JLINK_ReadMemEx(0x0800094E, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:244.978    -- Read from C cache (2 bytes @ 0x0800094E)
T07D8 007:244.986   Data:  FA 74
T07D8 007:245.037 - 0.072ms returns 0x02
T07D8 007:245.054   JLINK_ReadMemEx(0x08000950, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:245.066    -- Read from C cache (60 bytes @ 0x08000950)
T07D8 007:245.075   Data:  01 25 A8 1F FF F7 44 FD FF F7 88 FD FF F7 A8 FD ...
T07D8 007:245.085 - 0.034ms returns 0x3C
T07D8 007:245.094   JLINK_ReadMemEx(0x08000950, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:245.104    -- Read from C cache (2 bytes @ 0x08000950)
T07D8 007:245.112   Data:  01 25
T07D8 007:245.121 - 0.030ms returns 0x02
T07D8 007:245.130   JLINK_ReadMemEx(0x08000952, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:245.173    -- Read from C cache (2 bytes @ 0x08000952)
T07D8 007:245.196   Data:  A8 1F
T07D8 007:245.213 - 0.086ms returns 0x02
T07D8 007:245.228   JLINK_ReadMemEx(0x08000952, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:245.238    -- Read from C cache (2 bytes @ 0x08000952)
T07D8 007:245.248   Data:  A8 1F
T07D8 007:245.256 - 0.032ms returns 0x02
T07D8 007:245.266   JLINK_ReadMemEx(0x08000954, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:245.274    -- Read from C cache (60 bytes @ 0x08000954)
T07D8 007:245.283   Data:  FF F7 44 FD FF F7 88 FD FF F7 A8 FD 17 E0 04 FB ...
T07D8 007:245.291 - 0.028ms returns 0x3C
T07D8 007:245.300   JLINK_ReadMemEx(0x08000954, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:245.309    -- Read from C cache (2 bytes @ 0x08000954)
T07D8 007:245.317   Data:  FF F7
T07D8 007:245.325 - 0.028ms returns 0x02
T07D8 007:245.338   JLINK_ReadMemEx(0x08000954, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:245.348    -- Read from C cache (60 bytes @ 0x08000954)
T07D8 007:245.357   Data:  FF F7 44 FD FF F7 88 FD FF F7 A8 FD 17 E0 04 FB ...
T07D8 007:245.364 - 0.029ms returns 0x3C
T07D8 007:245.373   JLINK_ReadMemEx(0x08000954, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:245.381    -- Read from C cache (2 bytes @ 0x08000954)
T07D8 007:245.389   Data:  FF F7
T07D8 007:245.397 - 0.027ms returns 0x02
T07D8 007:245.406   JLINK_ReadMemEx(0x08000956, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:245.414    -- Read from C cache (2 bytes @ 0x08000956)
T07D8 007:245.422   Data:  44 FD
T07D8 007:245.437 - 0.034ms returns 0x02
T07D8 007:245.462   JLINK_ReadMemEx(0x08000958, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:245.472    -- Read from C cache (60 bytes @ 0x08000958)
T07D8 007:245.480   Data:  FF F7 88 FD FF F7 A8 FD 17 E0 04 FB 04 F0 0A 21 ...
T07D8 007:245.488 - 0.029ms returns 0x3C
T07D8 007:245.496   JLINK_ReadMemEx(0x08000958, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:245.504    -- Read from C cache (2 bytes @ 0x08000958)
T07D8 007:245.513   Data:  FF F7
T07D8 007:245.520 - 0.027ms returns 0x02
T07D8 007:245.529   JLINK_ReadMemEx(0x0800095A, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:245.539    -- Read from C cache (2 bytes @ 0x0800095A)
T07D8 007:245.547   Data:  88 FD
T07D8 007:245.555 - 0.029ms returns 0x02
T07D8 007:245.569   JLINK_ReadMemEx(0x0800095C, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:245.578    -- Read from C cache (60 bytes @ 0x0800095C)
T07D8 007:245.586   Data:  FF F7 A8 FD 17 E0 04 FB 04 F0 0A 21 90 FB F1 F0 ...
T07D8 007:245.593 - 0.028ms returns 0x3C
T07D8 007:245.601   JLINK_ReadMemEx(0x0800095C, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:245.610    -- Read from C cache (2 bytes @ 0x0800095C)
T07D8 007:245.618   Data:  FF F7
T07D8 007:245.625 - 0.027ms returns 0x02
T07D8 007:245.633   JLINK_ReadMemEx(0x0800095E, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:245.642    -- Read from C cache (2 bytes @ 0x0800095E)
T07D8 007:245.650   Data:  A8 FD
T07D8 007:245.657 - 0.027ms returns 0x02
T07D8 007:245.670   JLINK_ReadMemEx(0x08000960, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:245.679    -- Read from C cache (60 bytes @ 0x08000960)
T07D8 007:245.688   Data:  17 E0 04 FB 04 F0 0A 21 90 FB F1 F0 4C F2 50 31 ...
T07D8 007:245.696 - 0.028ms returns 0x3C
T07D8 007:245.703   JLINK_ReadMemEx(0x08000960, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:245.719    -- Read from C cache (2 bytes @ 0x08000960)
T07D8 007:245.727   Data:  17 E0
T07D8 007:245.734 - 0.034ms returns 0x02
T07D8 007:245.742   JLINK_ReadMemEx(0x08000962, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:245.750    -- Read from C cache (2 bytes @ 0x08000962)
T07D8 007:245.758   Data:  04 FB
T07D8 007:245.766 - 0.026ms returns 0x02
T07D8 007:245.777   JLINK_ReadMemEx(0x08000962, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:245.785    -- Read from C cache (2 bytes @ 0x08000962)
T07D8 007:245.793   Data:  04 FB
T07D8 007:245.800 - 0.026ms returns 0x02
T07D8 007:245.808   JLINK_ReadMemEx(0x08000964, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:245.816    -- Read from C cache (60 bytes @ 0x08000964)
T07D8 007:245.825   Data:  04 F0 0A 21 90 FB F1 F0 4C F2 50 31 0E 1A 30 46 ...
T07D8 007:245.832 - 0.026ms returns 0x3C
T07D8 007:245.840   JLINK_ReadMemEx(0x08000964, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:245.848    -- Read from C cache (2 bytes @ 0x08000964)
T07D8 007:245.855   Data:  04 F0
T07D8 007:245.863 - 0.026ms returns 0x02
T07D8 007:245.874   JLINK_ReadMemEx(0x08000966, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:245.882    -- Read from C cache (2 bytes @ 0x08000966)
T07D8 007:245.890   Data:  0A 21
T07D8 007:245.897 - 0.026ms returns 0x02
T07D8 007:245.905   JLINK_ReadMemEx(0x08000968, 0x003C Bytes, ..., Flags = 0x02000000)
T07D8 007:245.913    -- Read from C cache (60 bytes @ 0x08000968)
T07D8 007:245.921   Data:  90 FB F1 F0 4C F2 50 31 0E 1A 30 46 FF F7 C7 FF ...
T07D8 007:245.929 - 0.026ms returns 0x3C
T07D8 007:245.937   JLINK_ReadMemEx(0x08000968, 0x0002 Bytes, ..., Flags = 0x02000000)
T07D8 007:245.945    -- Read from C cache (2 bytes @ 0x08000968)
T07D8 007:245.952   Data:  90 FB
T07D8 007:245.960 - 0.026ms returns 0x02
T07D8 1743:563.677 JLINK_Close()
T07D8 1743:564.286    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T07D8 1743:564.303    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T07D8 1743:564.311    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T07D8 1743:565.053    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T07D8 1743:578.830 - 15.174ms
T07D8 1743:578.856   
T07D8 1743:578.861   Closed
